<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>大数据展示：物联网水表</title>
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/display1.css">

</head> 
<body>
  <div id="app">
  <div class="head">
    <h1>物联网水表数据展示</h1>
    <p id="timer"></p>
  </div>
  <div class="section">
    <div class="left">
      <div class="onlineNum" id="onlineNum"></div>
      <div class="onlineStates">
        <div class="online_tit">
          <img src="images/DataDisplay/icon01.png">
          <h3>异常设备情况</h3>
        </div>
        <div id="chart2"></div>
      </div>
      <div class="userType">
        <div class="online_tit">
          <img src="images/DataDisplay/icon02.png">
          <h3>用户分布情况</h3>
        </div>
        <div id="chart3"></div>
      </div>
    </div>
    <div class="mid">
      <div class="maps">
          <div class="online_tit">
            <img src="images/DataDisplay/icon03.png">
            <h3>用户数据展示</h3>
          </div>
          <div id="chart4"></div>
      </div>
      <div class="msg">
         <h3>监控列表</h3>
         <table cellspacing="0" cellpadding="0">
            <tr>
                <td>采集器名</td>
                <td>设备数量</td>
                <td>地址</td>
                <td>状态</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>{{counter[sun][nam].adder[0]}}</td>
                <td>{{counter[sun][nam].data2[0]}}</td>
                <td>{{counter[sun][nam].add[0]}}</td>
                <td>{{counter[sun][nam].ting[0]}}</td>
                <td>
                    <p>警报记录</p>
                    <p>历史数据</p>
                    <p>开关阀</p>
                </td>
            </tr>
            <tr>
                <td>{{counter[sun][nam].adder[1]}}</td>
                <td>{{counter[sun][nam].data2[1]}}</td>
                <td>{{counter[sun][nam].add[1]}}</td>
                <td>{{counter[sun][nam].ting[1]}}</td>
                <td>
                    <p>警报记录</p>
                    <p>历史数据</p>
                    <p>开关阀</p>
                </td>
            </tr>
            <tr>
                <td>{{counter[sun][nam].adder[2]}}</td>
                <td>{{counter[sun][nam].data2[2]}}</td>
                <td>{{counter[sun][nam].add[2]}}</td>
                <td>{{counter[sun][nam].ting[2]}}</td>
                <td>
                    <p>警报记录</p>
                    <p>历史数据</p>
                    <p>开关阀</p>
                </td>
            </tr>
            <tr>
                <td>{{counter[sun][nam].adder[3]}}</td>
                <td>{{counter[sun][nam].data2[3]}}</td>
                <td>{{counter[sun][nam].add[3]}}</td>
                <td>{{counter[sun][nam].ting[3]}}</td>
                <td>
                    <p>警报记录</p>
                    <p>历史数据</p>
                    <p>开关阀</p>
                </td>
            </tr>
            <tr>
                <td>{{counter[sun][nam].adder[4]}}</td>
                <td>{{counter[sun][nam].data2[4]}}</td>
                <td>{{counter[sun][nam].add[4]}}</td>
                <td>{{counter[sun][nam].ting[4]}}</td>
                <td>
                    <p>警报记录</p>
                    <p>历史数据</p>
                    <p>开关阀</p>
                </td>
            </tr>
         </table>
      </div>
    </div>
    <div class="right">
      <div class="msgCount">
        <img src="images/DataDisplay/report01.png">
        <img src="images/DataDisplay/report02.png">
        <div class="content">
          <h4>报警信息</h4>
          <p><span id="alertNum">10</span>条</p>
        </div>
        <div class="content">
          <h4>错误信息</h4>
          <p><span id="errorNum">10</span>条</p>
        </div>
      </div>
      <div class="alert">
        <div class="online_tit">
          <img src="images/DataDisplay/icon05.png">
          <h3>报警信息</h3>
        </div>
        <ul class="alertList">
          <li><a href="javascript:void(0)">{{counter[sun][nam].ver[0]}}</a></li>
          <li><a href="javascript:void(0)">{{counter[sun][nam].ver[1]}}</a></li>
          <li><a href="javascript:void(0)">{{counter[sun][nam].ver[2]}}</a></li>
          <li><a href="javascript:void(0)">{{counter[sun][nam].ver[3]}}</a></li>

        </ul>
      </div>
      <div class="alertChart">
        <div class="online_tit">
            <img src="images/DataDisplay/icon06.png">
            <h3>数据记录</h3>
          </div>
          <div id="chart5"></div>
      </div>
    </div>
</div>
  </div>
</body>
</html>
<script src="js/echarts.js"></script>
<script src="js/jquery.min.js"></script>
<script src="maps/china.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
<script>



  (function () {
    new Vue({
      el: '#app',
      data: {
        sun: 0,
        counter: null,
        nam:"北京",
        myChart1:null,
        option1:null,
        myChart2:null,
        option2:null,
        myChart3:null,
        option3:null,
        temp:''
      },
      methods: {
        showTime() {
          let goes = function () {
            let now = new Date();
            let year = now.getFullYear();
            let month = parseInt(now.getMonth()) + 1;
            let day = now.getDate();
            let hour = now.getHours();
            let minute = now.getMinutes();
            let second = parseInt(now.getSeconds()) <= 9 ? "0" + now.getSeconds() : now.getSeconds();
            let week = '';
            switch (now.getDay()) {
              case 0:
                week = "星期日";
                break;
              case 1:
                week = "星期一";
                break;
              case 2:
                week = "星期二";
                break;
              case 3:
                week = "星期三";
                break;
              case 4:
                week = "星期四";
                break;
              case 5:
                week = "星期五";
                break;
              default:
                week = "星期六";
                break;
            }
            let DateString = `${year}年${month}月${day}日`;
            let TimeString = `${hour}:${minute}:${second} ${week}`;
            return DateString + " " + TimeString
          };
          let timebox = document.getElementById("timer");
          setInterval(function () {
            timebox.innerHTML = goes()
          }, 1000)
        },
        makePieChart(obj) {
          this.myChart1 = echarts.init(obj.domObj);
          let suo=this.sun
          let nmb=this.nam
          var  colors= [this.counter[suo][nmb].color[0],this.counter[suo][nmb].color[1]];
          let numA=this.counter[suo][nmb].num[0];
          let numB=this.counter[suo][nmb].num[1];
          console.log("123"+this.counter)
          console.log(this.nam)
          console.log(nmb)
          console.log(this.counter[suo][nmb].color[0])
          // let numA = this.counter[this.sun].num[0], numB = this.counter[this.sun].num[1];
          var datas = [{value: numA, name: '在线'}, {value: numB, name: '离线'}];
          this.option1 = {
            // tooltip: {
            //     trigger: 'item',
            //     formatter: "{a} <br/>{b}: {c} ({d}%)"
            // },
            title: {
              x: "center",
              y: "bottom",
              text: obj.tit == undefined ? "" : obj.tit,
              textStyle: {
                fontSize: 12,
                color: 'this.counter',
                fontWeight: 'normal',
              }
            },
            legend: {
              left: 20,
              top: 10,
              orient: 'horizontal',
              x: "left",
              y: "center",
              itemWidth: 10,
              itemHeight: 10,
              data: ['在线', '离线'],
              textStyle: {    //图例文字的样式
                color: '#fff',  //文字颜色
                fontSize: 14    //文字大小
              }
            },
            series: [{
              type: 'pie',
              radius: ['50%', '70%'],
              avoidLabelOverlap: true,
              hoverAnimation: true,
              color: colors,
              itemStyle: {
                normal: {
                  label: {
                    show: true,
                    position: "center",
                    fontSize: 16,
                    formatter: "{b} {d}%"
                  }
                }, emphasis: {
                  show: false,
                  textStyle: {
                    fontSize: "26",
                    color: "rgb(11, 18, 46)"
                  }
                }
              }, data: datas
              // label: {
              //     normal:{
              //         show:true,
              //         position:"center",
              //         // formatter:"{b} {d}%"
              //     },

            }]

          };

          this.myChart1.setOption(this.option1,true);

          if (obj.IsResponive != undefined && obj.IsResponive) {
            window.addEventListener("resize", ()=> {
              this.myChart1.resize();
            });
          }
          return this.myChart1;

        },
        makeOnlineStatesChart(obj) {
          this.myChart2 = echarts.init(obj.domObj);
          this.option2 = {
            // backgroundColor: 'rgb(43, 51, 59)',
            calculable: true,
            "tooltip": {
              "trigger": "item",
              "formatter": "{b}: {c}"
            },
            // "title": {
            //     "text": "南丁格尔玫瑰图--PieHalfRose",
            //     "left": "center",
            //     "top": 20,
            //     "textStyle": {
            //         "color": "#ccc"
            //     }
            // },
            "calculable": true,
            "legend": {
              "icon": "circle",
              "x": "center",
              "y": "200",
              "data": [
                "通讯故障001",
                "通讯故障002",
                "通讯故障003",
                "欠费",
                "电磁干扰",
                "光干扰",
                "信号异常",
                "数据包异常"
              ],
              "textStyle": {
                "color": "#fff",
                "fontSize": 12
              }
            },
            "series": [{
              "name": "通讯状态",
              "type": "pie",
              "radius": [
                37,
                170
              ],
              "avoidLabelOverlap": false,
              "startAngle": 0,
              "center": [
                "55.1%",
                "16%"
              ],
              "roseType": "area",
              "selectedMode": "single",
              "label": {
                "normal": {
                  "show": false,
                  "formatter": "{c}"
                },
                "emphasis": {
                  "show": false
                }
              },
              "labelLine": {
                "normal": {
                  "show": true,
                  "smooth": false,
                  "length": 20,
                  "length2": 10
                },
                "emphasis": {
                  "show": true
                }
              },
              "data": [{
                "value": 600.58,
                "name": "通讯故障001",
                "itemStyle": {
                  "normal": {
                    "color": "#f845f1"
                  }
                }
              },
                {
                  "value": 1100.58,
                  "name": "通讯故障002",
                  "itemStyle": {
                    "normal": {
                      "color": "#ad46f3"
                    }
                  }
                },
                {
                  "value": 1200.58,
                  "name": "通讯故障003",
                  "itemStyle": {
                    "normal": {
                      "color": "#5045f6"
                    }
                  }
                },
                {
                  "value": 1300.58,
                  "name": "欠费",
                  "itemStyle": {
                    "normal": {
                      "color": "#4777f5"
                    }
                  }
                },
                {
                  "value": 1400.58,
                  "name": "电磁干扰",
                  "itemStyle": {
                    "normal": {
                      "color": "#44aff0"
                    }
                  }
                },
                {
                  "value": 1500.58,
                  "name": "光干扰",
                  "itemStyle": {
                    "normal": {
                      "color": "#45dbf7"
                    }
                  }
                },
                {
                  "value": 1500.58,
                  "name": "信号异常",
                  "itemStyle": {
                    "normal": {
                      "color": "#f6d54a"
                    }
                  }
                },
                {
                  "value": 1600.58,
                  "name": "数据包异常",
                  "itemStyle": {
                    "normal": {
                      "color": "#f69846"
                    }
                  }
                },
                {
                  "value": 0,
                  "name": "",
                  "itemStyle": {
                    "normal": {
                      "label": {
                        "show": false
                      },
                      "labelLine": {
                        "show": false
                      }
                    }
                  }
                },
                {
                  "value": 0,
                  "name": "",
                  "itemStyle": {
                    "normal": {
                      "label": {
                        "show": false
                      },
                      "labelLine": {
                        "show": false
                      }
                    }
                  }
                },
                {
                  "value": 0,
                  "name": "",
                  "itemStyle": {
                    "normal": {
                      "label": {
                        "show": false
                      },
                      "labelLine": {
                        "show": false
                      }
                    }
                  }
                },
                {
                  "value": 0,
                  "name": "",
                  "itemStyle": {
                    "normal": {
                      "label": {
                        "show": false
                      },
                      "labelLine": {
                        "show": false
                      }
                    }
                  }
                },
                {
                  "value": 0,
                  "name": "",
                  "itemStyle": {
                    "normal": {
                      "label": {
                        "show": false
                      },
                      "labelLine": {
                        "show": false
                      }
                    }
                  }
                },
                {
                  "value": 0,
                  "name": "",
                  "itemStyle": {
                    "normal": {
                      "label": {
                        "show": false
                      },
                      "labelLine": {
                        "show": false
                      }
                    }
                  }
                },
                {
                  "value": 0,
                  "name": "",
                  "itemStyle": {
                    "normal": {
                      "label": {
                        "show": false
                      },
                      "labelLine": {
                        "show": false
                      }
                    }
                  }
                },

              ]
            }]
          };
          this.myChart2.setOption(this.option2);
        },
        makeUserTypeChart(obj) {
          this.myChart3 = echarts.init(obj.domObj);
          var pathSymbols = {
            reindeer: 'path://M-22.788,24.521c2.08-0.986,3.611-3.905,4.984-5.892 c-2.686,2.782-5.047,5.884-9.102,7.312c-0.992,0.005-0.25-2.016,0.34-2.362l1.852-0.41c0.564-0.218,0.785-0.842,0.902-1.347 c2.133-0.727,4.91-4.129,6.031-6.194c1.748-0.7,4.443-0.679,5.734-2.293c1.176-1.468,0.393-3.992,1.215-6.557 c0.24-0.754,0.574-1.581,1.008-2.293c-0.611,0.011-1.348-0.061-1.959-0.608c-1.391-1.245-0.785-2.086-1.297-3.313 c1.684,0.744,2.5,2.584,4.426,2.586C-8.46,3.012-8.255,2.901-8.04,2.824c6.031-1.952,15.182-0.165,19.498-3.937 c1.15-3.933-1.24-9.846-1.229-9.938c0.008-0.062-1.314-0.004-1.803-0.258c-1.119-0.771-6.531-3.75-0.17-3.33 c0.314-0.045,0.943,0.259,1.439,0.435c-0.289-1.694-0.92-0.144-3.311-1.946c0,0-1.1-0.855-1.764-1.98 c-0.836-1.09-2.01-2.825-2.992-4.031c-1.523-2.476,1.367,0.709,1.816,1.108c1.768,1.704,1.844,3.281,3.232,3.983 c0.195,0.203,1.453,0.164,0.926-0.468c-0.525-0.632-1.367-1.278-1.775-2.341c-0.293-0.703-1.311-2.326-1.566-2.711 c-0.256-0.384-0.959-1.718-1.67-2.351c-1.047-1.187-0.268-0.902,0.521-0.07c0.789,0.834,1.537,1.821,1.672,2.023 c0.135,0.203,1.584,2.521,1.725,2.387c0.102-0.259-0.035-0.428-0.158-0.852c-0.125-0.423-0.912-2.032-0.961-2.083 c-0.357-0.852-0.566-1.908-0.598-3.333c0.4-2.375,0.648-2.486,0.549-0.705c0.014,1.143,0.031,2.215,0.602,3.247 c0.807,1.496,1.764,4.064,1.836,4.474c0.561,3.176,2.904,1.749,2.281-0.126c-0.068-0.446-0.109-2.014-0.287-2.862 c-0.18-0.849-0.219-1.688-0.113-3.056c0.066-1.389,0.232-2.055,0.277-2.299c0.285-1.023,0.4-1.088,0.408,0.135 c-0.059,0.399-0.131,1.687-0.125,2.655c0.064,0.642-0.043,1.768,0.172,2.486c0.654,1.928-0.027,3.496,1,3.514 c1.805-0.424,2.428-1.218,2.428-2.346c-0.086-0.704-0.121-0.843-0.031-1.193c0.221-0.568,0.359-0.67,0.312-0.076 c-0.055,0.287,0.031,0.533,0.082,0.794c0.264,1.197,0.912,0.114,1.283-0.782c0.15-0.238,0.539-2.154,0.545-2.522 c-0.023-0.617,0.285-0.645,0.309,0.01c0.064,0.422-0.248,2.646-0.205,2.334c-0.338,1.24-1.105,3.402-3.379,4.712 c-0.389,0.12-1.186,1.286-3.328,2.178c0,0,1.729,0.321,3.156,0.246c1.102-0.19,3.707-0.027,4.654,0.269 c1.752,0.494,1.531-0.053,4.084,0.164c2.26-0.4,2.154,2.391-1.496,3.68c-2.549,1.405-3.107,1.475-2.293,2.984 c3.484,7.906,2.865,13.183,2.193,16.466c2.41,0.271,5.732-0.62,7.301,0.725c0.506,0.333,0.648,1.866-0.457,2.86 c-4.105,2.745-9.283,7.022-13.904,7.662c-0.977-0.194,0.156-2.025,0.803-2.247l1.898-0.03c0.596-0.101,0.936-0.669,1.152-1.139 c3.16-0.404,5.045-3.775,8.246-4.818c-4.035-0.718-9.588,3.981-12.162,1.051c-5.043,1.423-11.449,1.84-15.895,1.111 c-3.105,2.687-7.934,4.021-12.115,5.866c-3.271,3.511-5.188,8.086-9.967,10.414c-0.986,0.119-0.48-1.974,0.066-2.385l1.795-0.618 C-22.995,25.682-22.849,25.035-22.788,24.521z',
            plane: 'path://M1.112,32.559l2.998,1.205l-2.882,2.268l-2.215-0.012L1.112,32.559z M37.803,23.96 c0.158-0.838,0.5-1.509,0.961-1.904c-0.096-0.037-0.205-0.071-0.344-0.071c-0.777-0.005-2.068-0.009-3.047-0.009 c-0.633,0-1.217,0.066-1.754,0.18l2.199,1.804H37.803z M39.738,23.036c-0.111,0-0.377,0.325-0.537,0.924h1.076 C40.115,23.361,39.854,23.036,39.738,23.036z M39.934,39.867c-0.166,0-0.674,0.705-0.674,1.986s0.506,1.986,0.674,1.986 s0.672-0.705,0.672-1.986S40.102,39.867,39.934,39.867z M38.963,38.889c-0.098-0.038-0.209-0.07-0.348-0.073 c-0.082,0-0.174,0-0.268-0.001l-7.127,4.671c0.879,0.821,2.42,1.417,4.348,1.417c0.979,0,2.27-0.006,3.047-0.01 c0.139,0,0.25-0.034,0.348-0.072c-0.646-0.555-1.07-1.643-1.07-2.967C37.891,40.529,38.316,39.441,38.963,38.889z M32.713,23.96 l-12.37-10.116l-4.693-0.004c0,0,4,8.222,4.827,10.121H32.713z M59.311,32.374c-0.248,2.104-5.305,3.172-8.018,3.172H39.629 l-25.325,16.61L9.607,52.16c0,0,6.687-8.479,7.95-10.207c1.17-1.6,3.019-3.699,3.027-6.407h-2.138 c-5.839,0-13.816-3.789-18.472-5.583c-2.818-1.085-2.396-4.04-0.031-4.04h0.039l-3.299-11.371h3.617c0,0,4.352,5.696,5.846,7.5 c2,2.416,4.503,3.678,8.228,3.87h30.727c2.17,0,4.311,0.417,6.252,1.046c3.49,1.175,5.863,2.7,7.199,4.027 C59.145,31.584,59.352,32.025,59.311,32.374z M22.069,30.408c0-0.815-0.661-1.475-1.469-1.475c-0.812,0-1.471,0.66-1.471,1.475 s0.658,1.475,1.471,1.475C21.408,31.883,22.069,31.224,22.069,30.408z M27.06,30.408c0-0.815-0.656-1.478-1.466-1.478 c-0.812,0-1.471,0.662-1.471,1.478s0.658,1.477,1.471,1.477C26.404,31.885,27.06,31.224,27.06,30.408z M32.055,30.408 c0-0.815-0.66-1.475-1.469-1.475c-0.808,0-1.466,0.66-1.466,1.475s0.658,1.475,1.466,1.475 C31.398,31.883,32.055,31.224,32.055,30.408z M37.049,30.408c0-0.815-0.658-1.478-1.467-1.478c-0.812,0-1.469,0.662-1.469,1.478 s0.656,1.477,1.469,1.477C36.389,31.885,37.049,31.224,37.049,30.408z M42.039,30.408c0-0.815-0.656-1.478-1.465-1.478 c-0.811,0-1.469,0.662-1.469,1.478s0.658,1.477,1.469,1.477C41.383,31.885,42.039,31.224,42.039,30.408z M55.479,30.565 c-0.701-0.436-1.568-0.896-2.627-1.347c-0.613,0.289-1.551,0.476-2.73,0.476c-1.527,0-1.639,2.263,0.164,2.316 C52.389,32.074,54.627,31.373,55.479,30.565z',
            rocket: 'path://M-244.396,44.399c0,0,0.47-2.931-2.427-6.512c2.819-8.221,3.21-15.709,3.21-15.709s5.795,1.383,5.795,7.325C-237.818,39.679-244.396,44.399-244.396,44.399z M-260.371,40.827c0,0-3.881-12.946-3.881-18.319c0-2.416,0.262-4.566,0.669-6.517h17.684c0.411,1.952,0.675,4.104,0.675,6.519c0,5.291-3.87,18.317-3.87,18.317H-260.371z M-254.745,18.951c-1.99,0-3.603,1.676-3.603,3.744c0,2.068,1.612,3.744,3.603,3.744c1.988,0,3.602-1.676,3.602-3.744S-252.757,18.951-254.745,18.951z M-255.521,2.228v-5.098h1.402v4.969c1.603,1.213,5.941,5.069,7.901,12.5h-17.05C-261.373,7.373-257.245,3.558-255.521,2.228zM-265.07,44.399c0,0-6.577-4.721-6.577-14.896c0-5.942,5.794-7.325,5.794-7.325s0.393,7.488,3.211,15.708C-265.539,41.469-265.07,44.399-265.07,44.399z M-252.36,45.15l-1.176-1.22L-254.789,48l-1.487-4.069l-1.019,2.116l-1.488-3.826h8.067L-252.36,45.15z',
            train: 'path://M67.335,33.596L67.335,33.596c-0.002-1.39-1.153-3.183-3.328-4.218h-9.096v-2.07h5.371 c-4.939-2.07-11.199-4.141-14.89-4.141H19.72v12.421v5.176h38.373c4.033,0,8.457-1.035,9.142-5.176h-0.027 c0.076-0.367,0.129-0.751,0.129-1.165L67.335,33.596L67.335,33.596z M27.999,30.413h-3.105v-4.141h3.105V30.413z M35.245,30.413 h-3.104v-4.141h3.104V30.413z M42.491,30.413h-3.104v-4.141h3.104V30.413z M49.736,30.413h-3.104v-4.141h3.104V30.413z  M14.544,40.764c1.143,0,2.07-0.927,2.07-2.07V35.59V25.237c0-1.145-0.928-2.07-2.07-2.07H-9.265c-1.143,0-2.068,0.926-2.068,2.07 v10.351v3.105c0,1.144,0.926,2.07,2.068,2.07H14.544L14.544,40.764z M8.333,26.272h3.105v4.141H8.333V26.272z M1.087,26.272h3.105 v4.141H1.087V26.272z M-6.159,26.272h3.105v4.141h-3.105V26.272z M-9.265,41.798h69.352v1.035H-9.265V41.798z',
            ship: 'path://M16.678,17.086h9.854l-2.703,5.912c5.596,2.428,11.155,5.575,16.711,8.607c3.387,1.847,6.967,3.75,10.541,5.375 v-6.16l-4.197-2.763v-5.318L33.064,12.197h-11.48L20.43,15.24h-4.533l-1.266,3.286l0.781,0.345L16.678,17.086z M49.6,31.84 l0.047,1.273L27.438,20.998l0.799-1.734L49.6,31.84z M33.031,15.1l12.889,8.82l0.027,0.769L32.551,16.1L33.031,15.1z M22.377,14.045 h9.846l-1.539,3.365l-2.287-1.498h1.371l0.721-1.352h-2.023l-0.553,1.037l-0.541-0.357h-0.34l0.359-0.684h-2.025l-0.361,0.684 h-3.473L22.377,14.045z M23.695,20.678l-0.004,0.004h0.004V20.678z M24.828,18.199h-2.031l-0.719,1.358h2.029L24.828,18.199z  M40.385,34.227c-12.85-7.009-25.729-14.667-38.971-12.527c1.26,8.809,9.08,16.201,8.213,24.328 c-0.553,4.062-3.111,0.828-3.303,7.137c15.799,0,32.379,0,48.166,0l0.066-4.195l1.477-7.23 C50.842,39.812,45.393,36.961,40.385,34.227z M13.99,35.954c-1.213,0-2.195-1.353-2.195-3.035c0-1.665,0.98-3.017,2.195-3.017 c1.219,0,2.195,1.352,2.195,3.017C16.186,34.604,15.213,35.954,13.99,35.954z M23.691,20.682h-2.02l-0.588,1.351h2.023 L23.691,20.682z M19.697,18.199l-0.721,1.358h2.025l0.727-1.358H19.697z',
            car: 'path://M49.592,40.883c-0.053,0.354-0.139,0.697-0.268,0.963c-0.232,0.475-0.455,0.519-1.334,0.475 c-1.135-0.053-2.764,0-4.484,0.068c0,0.476,0.018,0.697,0.018,0.697c0.111,1.299,0.697,1.342,0.931,1.342h3.7 c0.326,0,0.628,0,0.861-0.154c0.301-0.196,0.43-0.772,0.543-1.78c0.017-0.146,0.025-0.336,0.033-0.56v-0.01 c0-0.068,0.008-0.154,0.008-0.25V41.58l0,0C49.6,41.348,49.6,41.09,49.592,40.883L49.592,40.883z M6.057,40.883 c0.053,0.354,0.137,0.697,0.268,0.963c0.23,0.475,0.455,0.519,1.334,0.475c1.137-0.053,2.762,0,4.484,0.068 c0,0.476-0.018,0.697-0.018,0.697c-0.111,1.299-0.697,1.342-0.93,1.342h-3.7c-0.328,0-0.602,0-0.861-0.154 c-0.309-0.18-0.43-0.772-0.541-1.78c-0.018-0.146-0.027-0.336-0.035-0.56v-0.01c0-0.068-0.008-0.154-0.008-0.25V41.58l0,0 C6.057,41.348,6.057,41.09,6.057,40.883L6.057,40.883z M49.867,32.766c0-2.642-0.344-5.224-0.482-5.507 c-0.104-0.207-0.766-0.749-2.271-1.773c-1.522-1.042-1.487-0.887-1.766-1.566c0.25-0.078,0.492-0.224,0.639-0.241 c0.326-0.034,0.345,0.274,1.023,0.274c0.68,0,2.152-0.18,2.453-0.48c0.301-0.303,0.396-0.405,0.396-0.672 c0-0.268-0.156-0.818-0.447-1.146c-0.293-0.327-1.541-0.49-2.273-0.585c-0.729-0.095-0.834,0-1.022,0.121 c-0.304,0.189-0.32,1.919-0.32,1.919l-0.713,0.018c-0.465-1.146-1.11-3.452-2.117-5.269c-1.103-1.979-2.256-2.599-2.737-2.754 c-0.474-0.146-0.904-0.249-4.131-0.576c-3.298-0.344-5.922-0.388-8.262-0.388c-2.342,0-4.967,0.052-8.264,0.388 c-3.229,0.336-3.66,0.43-4.133,0.576s-1.633,0.775-2.736,2.754c-1.006,1.816-1.652,4.123-2.117,5.269L9.87,23.109 c0,0-0.008-1.729-0.318-1.919c-0.189-0.121-0.293-0.225-1.023-0.121c-0.732,0.104-1.98,0.258-2.273,0.585 c-0.293,0.327-0.447,0.878-0.447,1.146c0,0.267,0.094,0.379,0.396,0.672c0.301,0.301,1.773,0.48,2.453,0.48 c0.68,0,0.697-0.309,1.023-0.274c0.146,0.018,0.396,0.163,0.637,0.241c-0.283,0.68-0.24,0.524-1.764,1.566 c-1.506,1.033-2.178,1.566-2.271,1.773c-0.139,0.283-0.482,2.865-0.482,5.508s0.189,5.02,0.189,5.86c0,0.354,0,0.976,0.076,1.565 c0.053,0.354,0.129,0.697,0.268,0.966c0.232,0.473,0.447,0.516,1.334,0.473c1.137-0.051,2.779,0,4.477,0.07 c1.135,0.043,2.297,0.086,3.33,0.11c2.582,0.051,1.826-0.379,2.928-0.36c1.102,0.016,5.447,0.196,9.424,0.196 c3.976,0,8.332-0.182,9.423-0.196c1.102-0.019,0.346,0.411,2.926,0.36c1.033-0.018,2.195-0.067,3.332-0.11 c1.695-0.062,3.348-0.121,4.477-0.07c0.886,0.043,1.103,0,1.332-0.473c0.132-0.269,0.218-0.611,0.269-0.966 c0.086-0.592,0.078-1.213,0.078-1.565C49.678,37.793,49.867,35.408,49.867,32.766L49.867,32.766z M13.219,19.735 c0.412-0.964,1.652-2.9,2.256-3.244c0.145-0.087,1.426-0.491,4.637-0.706c2.953-0.198,6.217-0.276,7.73-0.276 c1.513,0,4.777,0.078,7.729,0.276c3.201,0.215,4.502,0.611,4.639,0.706c0.775,0.533,1.842,2.28,2.256,3.244 c0.412,0.965,0.965,2.858,0.861,3.116c-0.104,0.258,0.104,0.388-1.291,0.275c-1.387-0.103-10.088-0.216-14.185-0.216 c-4.088,0-12.789,0.113-14.184,0.216c-1.395,0.104-1.188-0.018-1.291-0.275C12.254,22.593,12.805,20.708,13.219,19.735 L13.219,19.735z M16.385,30.511c-0.619,0.155-0.988,0.491-1.764,0.482c-0.775,0-2.867-0.353-3.314-0.371 c-0.447-0.017-0.842,0.302-1.076,0.362c-0.23,0.06-0.688-0.104-1.377-0.318c-0.688-0.216-1.092-0.155-1.316-1.094 c-0.232-0.93,0-2.264,0-2.264c1.488-0.068,2.928,0.069,5.621,0.826c2.693,0.758,4.191,2.213,4.191,2.213 S17.004,30.357,16.385,30.511L16.385,30.511z M36.629,37.293c-1.23,0.164-6.386,0.207-8.794,0.207c-2.412,0-7.566-0.051-8.799-0.207 c-1.256-0.164-2.891-1.67-1.764-2.865c1.523-1.627,1.24-1.576,4.701-2.023C24.967,32.018,27.239,32,27.834,32 c0.584,0,2.865,0.025,5.859,0.404c3.461,0.447,3.178,0.396,4.699,2.022C39.521,35.623,37.887,37.129,36.629,37.293L36.629,37.293z  M48.129,29.582c-0.232,0.93-0.629,0.878-1.318,1.093c-0.688,0.216-1.145,0.371-1.377,0.319c-0.231-0.053-0.627-0.371-1.074-0.361 c-0.448,0.018-2.539,0.37-3.313,0.37c-0.772,0-1.146-0.328-1.764-0.481c-0.621-0.154-0.966-0.154-0.966-0.154 s1.49-1.464,4.191-2.213c2.693-0.758,4.131-0.895,5.621-0.826C48.129,27.309,48.361,28.643,48.129,29.582L48.129,29.582z',
            run: 'path://M13.676,32.955c0.919-0.031,1.843-0.008,2.767-0.008v0.007c0.827,0,1.659,0.041,2.486-0.019 c0.417-0.028,1.118,0.325,1.14-0.545c0.014-0.637-0.156-1.279-0.873-1.367c-1.919-0.241-3.858-0.233-5.774,0.019 c-0.465,0.062-0.998,0.442-0.832,1.069C12.715,32.602,13.045,32.977,13.676,32.955z M14.108,29.013 c1.47-0.007,2.96-0.122,4.414,0.035c1.792,0.192,3.1-0.412,4.273-2.105c-3.044,0-5.882,0.014-8.719-0.01 c-0.768-0.005-1.495,0.118-1.461,1C12.642,28.731,13.329,29.014,14.108,29.013z M23.678,36.593c-0.666-0.69-1.258-1.497-2.483-1.448 c-2.341,0.095-4.689,0.051-7.035,0.012c-0.834-0.014-1.599,0.177-1.569,1.066c0.031,0.854,0.812,1.062,1.636,1.043 c1.425-0.033,2.852-0.01,4.278-0.01v-0.01c1.562,0,3.126,0.008,4.691-0.005C23.614,37.239,24.233,37.174,23.678,36.593z  M32.234,42.292h-0.002c-1.075,0.793-2.589,0.345-3.821,1.048c-0.359,0.193-0.663,0.465-0.899,0.799 c-1.068,1.623-2.052,3.301-3.117,4.928c-0.625,0.961-0.386,1.805,0.409,2.395c0.844,0.628,1.874,0.617,2.548-0.299 c1.912-2.573,3.761-5.197,5.621-7.814C33.484,42.619,33.032,42.387,32.234,42.292z M43.527,28.401 c-0.688-1.575-2.012-0.831-3.121-0.895c-1.047-0.058-2.119,1.128-3.002,0.345c-0.768-0.677-1.213-1.804-1.562-2.813 c-0.45-1.305-1.495-2.225-2.329-3.583c2.953,1.139,4.729,0.077,5.592-1.322c0.99-1.61,0.718-3.725-0.627-4.967 c-1.362-1.255-3.414-1.445-4.927-0.452c-1.933,1.268-2.206,2.893-0.899,6.11c-2.098-0.659-3.835-1.654-5.682-2.383 c-0.735-0.291-1.437-1.017-2.293-0.666c-2.263,0.927-4.522,1.885-6.723,2.95c-1.357,0.658-1.649,1.593-1.076,2.638 c0.462,0.851,1.643,1.126,2.806,0.617c0.993-0.433,1.994-0.857,2.951-1.374c1.599-0.86,3.044-0.873,4.604,0.214 c1.017,0.707,0.873,1.137,0.123,1.849c-1.701,1.615-3.516,3.12-4.933,5.006c-1.042,1.388-0.993,2.817,0.255,4.011 c1.538,1.471,3.148,2.869,4.708,4.315c0.485,0.444,0.907,0.896-0.227,1.104c-1.523,0.285-3.021,0.694-4.538,1.006 c-1.109,0.225-2.02,1.259-1.83,2.16c0.223,1.07,1.548,1.756,2.687,1.487c3.003-0.712,6.008-1.413,9.032-2.044 c1.549-0.324,2.273-1.869,1.344-3.115c-0.868-1.156-1.801-2.267-2.639-3.445c-1.964-2.762-1.95-2.771,0.528-5.189 c1.394-1.357,1.379-1.351,2.437,0.417c0.461,0.769,0.854,1.703,1.99,1.613c2.238-0.181,4.407-0.755,6.564-1.331 C43.557,30.447,43.88,29.206,43.527,28.401z',
            walk: 'path://M29.902,23.275c1.86,0,3.368-1.506,3.368-3.365c0-1.859-1.508-3.365-3.368-3.365 c-1.857,0-3.365,1.506-3.365,3.365C26.537,21.769,28.045,23.275,29.902,23.275z M36.867,30.74c-1.666-0.467-3.799-1.6-4.732-4.199 c-0.932-2.6-3.131-2.998-4.797-2.998s-7.098,3.894-7.098,3.894c-1.133,1.001-2.1,6.502-0.967,6.769 c1.133,0.269,1.266-1.533,1.934-3.599c0.666-2.065,3.797-3.466,3.797-3.466s0.201,2.467-0.398,3.866 c-0.599,1.399-1.133,2.866-1.467,6.198s-1.6,3.665-3.799,6.266c-2.199,2.598-0.6,3.797,0.398,3.664 c1.002-0.133,5.865-5.598,6.398-6.998c0.533-1.397,0.668-3.732,0.668-3.732s0,0,2.199,1.867c2.199,1.865,2.332,4.6,2.998,7.73 s2.332,0.934,2.332-0.467c0-1.401,0.269-5.465-1-7.064c-1.265-1.6-3.73-3.465-3.73-5.265s1.199-3.732,1.199-3.732 c0.332,1.667,3.335,3.065,5.599,3.399C38.668,33.206,38.533,31.207,36.867,30.74z'
          };

          this.option3 ={
            tooltip: {
              trigger: 'axis',
              axisPointer: {
                type: 'none'
              },
              formatter: function (params) {
                return params[0].name + ': ' + params[0].value;
              }
            },
            xAxis: {
              data: ['居民', '特种', '工厂', '行政', '建筑', '经营'],
              axisTick: {show: false},
              axisLine: {show: false},
              axisLabel: {
                textStyle: {
                  color: '#e54035'
                }
              }
            },
            yAxis: {
              splitLine: {show: false},
              axisTick: {show: false},
              axisLine: {show: false},
              axisLabel: {show: false}
            },
            color: ['#e54035'],
            series: [{
              name: 'hill',
              type: 'pictorialBar',
              barCategoryGap: '-130%',
              // symbol: 'path://M0,10 L10,10 L5,0 L0,10 z',
              symbol: 'path://M0,10 L10,10 C5.5,10 5.5,5 5,0 C4.5,5 4.5,10 0,10 z',
              itemStyle: {
                normal: {
                  opacity: 0.5
                },
                emphasis: {
                  opacity: 1
                }
              },
              data: [123, 60, 25, 18, 12, 9],
              z: 10
            }, {
              name: 'glyph',
              type: 'pictorialBar',
              barGap: '-100%',
              symbolPosition: 'end',
              symbolSize: 50,
              symbolOffset: [0, '-120%'],
              data: [{
                value: 123,
                symbol: pathSymbols.reindeer,
                symbolSize: [60, 60]
              }, {
                value: 60,
                symbol: pathSymbols.rocket,
                symbolSize: [50, 60]
              }, {
                value: 25,
                symbol: pathSymbols.plane,
                symbolSize: [65, 35]
              }, {
                value: 18,
                symbol: pathSymbols.train,
                symbolSize: [50, 30]
              }, {
                value: 12,
                symbol: pathSymbols.ship,
                symbolSize: [50, 35]
              }, {
                value: 9,
                symbol: pathSymbols.car,
                symbolSize: [40, 30]
              }]
            }]
          };
          this.myChart3.setOption(this.option3);
        },
        makeAlertChar(obj) {
          this.myChart4 = echarts.init(obj.domObj);
          this.option4 = {
            "color": "#384757",
            "tooltip": {
              "trigger": "axis",
              "axisPointer": {
                "type": "cross",
                "crossStyle": {
                  "color": "#384757"
                }
              }
            },
            "legend": {
              "data": [
                {
                  "name": "待处理",
                  "icon": "circle",
                  "textStyle": {
                    "color": "#7d838b"
                  }
                },
                {
                  "name": "已处理",
                  "icon": "circle",
                  "textStyle": {
                    "color": "#7d838b"
                  }
                },
                {
                  "name": "完成率",
                  "icon": "circle",
                  "textStyle": {
                    "color": "#7d838b"
                  }
                }
              ],
              "top": "10%",
              "textStyle": {
                "color": "#fff"
              }
            },
            "xAxis": [
              {
                "type": "category",
                "data": [
                  "今天",
                  "9月29日",
                  "9月28日",
                  "9月27日"
                ],
                "axisPointer": {
                  "type": "shadow"
                },
                "axisLabel": {
                  "show": true,
                  "textStyle": {
                    "color": "#7d838b"
                  }
                }
              }
            ],
            "yAxis": [
              {
                "type": "value",
                "name": "",
                "nameTextStyle": {
                  "color": "#7d838b"
                },
                "min": 0,
                "max": 50,
                "interval": 10,
                "axisLabel": {
                  "show": true,
                  "textStyle": {
                    "color": "#7d838b"
                  }
                },
                "axisLine": {
                  "show": true
                },
                "splitLine": {
                  "lineStyle": {
                    "color": "#7d838b"
                  }
                }
              },
              {
                "type": "value",
                "name": "完成率",
                "show": true,
                "axisLabel": {
                  "show": true,
                  "textStyle": {
                    "color": "#7d838b"
                  }
                }
              }
            ],
            "grid": {
              "top": "20%"
            },
            "series": [
              {
                "name": "待处理",
                "type": "bar",
                "data": [
                  4,
                  6,
                  36,
                  6
                ],
                "barWidth": "auto",
                "itemStyle": {
                  "normal": {
                    "color": {
                      "type": "linear",
                      "x": 0,
                      "y": 0,
                      "x2": 0,
                      "y2": 1,
                      "colorStops": [
                        {
                          "offset": 0,
                          "color": "rgba(255,37,117,0.7)"
                        },
                        {
                          "offset": 0.5,
                          "color": "rgba(0,133,245,0.7)"
                        },
                        {
                          "offset": 1,
                          "color": "rgba(0,133,245,0.3)"
                        }
                      ],
                      "globalCoord": false
                    }
                  }
                }
              },
              {
                "name": "已处理",
                "type": "bar",
                "data": [
                  4,
                  2,
                  36,
                  6
                ],
                "barWidth": "auto",
                "itemStyle": {
                  "normal": {
                    "color": {
                      "type": "linear",
                      "x": 0,
                      "y": 0,
                      "x2": 0,
                      "y2": 1,
                      "colorStops": [
                        {
                          "offset": 0,
                          "color": "rgba(255,37,117,0.7)"
                        },
                        {
                          "offset": 0.5,
                          "color": "rgba(0,255,252,0.7)"
                        },
                        {
                          "offset": 1,
                          "color": "rgba(0,255,252,0.3)"
                        }
                      ],
                      "globalCoord": false
                    }
                  }
                },
                "barGap": "0"
              },
              {
                "name": "完成率",
                "type": "line",
                "yAxisIndex": 1,
                "data": [
                  100,
                  33,
                  100,
                  100
                ],
                "itemStyle": {
                  "normal": {
                    "color": "#ffaa00"
                  }
                },
                "smooth": true
              }
            ]
          };
          this.myChart4.setOption(this.option4);

        },
        chinaMap(obj) {
          let myChart = echarts.init(obj.domObj);
          var nameColor = " rgb(55, 75, 113)"
          var name_fontFamily = '等线'
          var mapName = 'china'
          var data = [
            {name: "北京", value: 177},
            {name: "天津", value: 42},
            {name: "河北", value: 102},
            {name: "山西", value: 81},
            {name: "内蒙古", value: 47},
            {name: "辽宁", value: 67},
            {name: "吉林", value: 82},
            {name: "黑龙江", value: 66},
            {name: "上海", value: 24},
            {name: "江苏", value: 92},
            {name: "浙江", value: 114},
            {name: "安徽", value: 109},
            {name: "福建", value: 116},
            {name: "江西", value: 91},
            {name: "山东", value: 119},
            {name: "河南", value: 137},
            {name: "湖北", value: 116},
            {name: "湖南", value: 114},
            {name: "重庆", value: 91},
            {name: "四川", value: 125},
            {name: "贵州", value: 62},
            {name: "云南", value: 83},
            {name: "西藏", value: 9},
            {name: "陕西", value: 80},
            {name: "甘肃", value: 56},
            {name: "青海", value: 10},
            {name: "宁夏", value: 18},
            {name: "新疆", value: 67},
            {name: "广东", value: 123},
            {name: "广西", value: 59},
            {name: "海南", value: 14},
          ];

          var geoCoordMap = {};
          var toolTipData = [
            {name: "北京", value: [{name: "远传表", value: 95}, {name: "物联网表", value: 82}]},
            {name: "天津", value: [{name: "远传表", value: 22}, {name: "物联网表", value: 20}]},
            {name: "河北", value: [{name: "远传表", value: 60}, {name: "物联网表", value: 42}]},
            {name: "山西", value: [{name: "远传表", value: 40}, {name: "物联网表", value: 41}]},
            {name: "内蒙古", value: [{name: "远传表", value: 23}, {name: "物联网表", value: 24}]},
            {name: "辽宁", value: [{name: "远传表", value: 39}, {name: "物联网表", value: 28}]},
            {name: "吉林", value: [{name: "远传表", value: 41}, {name: "物联网表", value: 41}]},
            {name: "黑龙江", value: [{name: "远传表", value: 35}, {name: "物联网表", value: 31}]},
            {name: "上海", value: [{name: "远传表", value: 12}, {name: "物联网表", value: 12}]},
            {name: "江苏", value: [{name: "远传表", value: 47}, {name: "物联网表", value: 45}]},
            {name: "浙江", value: [{name: "远传表", value: 57}, {name: "物联网表", value: 57}]},
            {name: "安徽", value: [{name: "远传表", value: 57}, {name: "物联网表", value: 52}]},
            {name: "福建", value: [{name: "远传表", value: 59}, {name: "物联网表", value: 57}]},
            {name: "江西", value: [{name: "远传表", value: 49}, {name: "物联网表", value: 42}]},
            {name: "山东", value: [{name: "远传表", value: 67}, {name: "物联网表", value: 52}]},
            {name: "河南", value: [{name: "远传表", value: 69}, {name: "物联网表", value: 68}]},
            {name: "湖北", value: [{name: "远传表", value: 60}, {name: "物联网表", value: 56}]},
            {name: "湖南", value: [{name: "远传表", value: 62}, {name: "物联网表", value: 52}]},
            {name: "重庆", value: [{name: "远传表", value: 47}, {name: "物联网表", value: 44}]},
            {name: "四川", value: [{name: "远传表", value: 65}, {name: "物联网表", value: 60}]},
            {name: "贵州", value: [{name: "远传表", value: 32}, {name: "物联网表", value: 30}]},
            {name: "云南", value: [{name: "远传表", value: 42}, {name: "物联网表", value: 41}]},
            {name: "西藏", value: [{name: "远传表", value: 5}, {name: "物联网表", value: 4}]},
            {name: "陕西", value: [{name: "远传表", value: 38}, {name: "物联网表", value: 42}]},
            {name: "甘肃", value: [{name: "远传表", value: 28}, {name: "物联网表", value: 28}]},
            {name: "青海", value: [{name: "远传表", value: 5}, {name: "物联网表", value: 5}]},
            {name: "宁夏", value: [{name: "远传表", value: 10}, {name: "物联网表", value: 8}]},
            {name: "新疆", value: [{name: "远传表", value: 36}, {name: "物联网表", value: 31}]},
            {name: "广东", value: [{name: "远传表", value: 63}, {name: "物联网表", value: 60}]},
            {name: "广西", value: [{name: "远传表", value: 29}, {name: "物联网表", value: 30}]},
            {name: "海南", value: [{name: "远传表", value: 8}, {name: "物联网表", value: 6}]},
          ];

          /*获取地图数据*/
          myChart.showLoading();
          var mapFeatures = echarts.getMap(mapName).geoJson.features;
          myChart.hideLoading();
          mapFeatures.forEach(function (v) {
            // 地区名称
            var name = v.properties.name;
            // 地区经纬度
            geoCoordMap[name] = v.properties.cp;

          });

          console.log(geoCoordMap)
          var max = 480,
            min = 9; // todo
          var maxSize4Pin = 100,
            minSize4Pin = 20;

          var convertData = function (data) {
            var res = [];
            for (var i = 0; i < data.length; i++) {
              var geoCoord = geoCoordMap[data[i].name];
              if (geoCoord) {
                res.push({
                  name: data[i].name,
                  value: geoCoord.concat(data[i].value),
                });
              }
            }
            return res;
          };
          let that=this
          let option = {
            tooltip: {
              trigger: 'item',

              formatter: function (params) {
                if (typeof(params.value)[2] == "undefined") {
                  var toolTiphtml = ''
                  for (var i = 0; i < toolTipData.length; i++) {
                    if (params.name == toolTipData[i].name) {
                      toolTiphtml += toolTipData[i].name + ':<br>'
                      for (var j = 0; j < toolTipData[i].value.length; j++) {
                        toolTiphtml += toolTipData[i].value[j].name + ':' + toolTipData[i].value[j].value + "<br>"
                      }
                    }
                  }
                  // console.log(toolTiphtml)
                  that.sun = params.dataIndex
                  that.nam=params.name
                  console.log("that",that)
                  console.log(that.nam)
                  console.log(that.sun)
                  let suo=that.sun
                  let nmb=that.nam
                  var colors= [that.counter[suo][nmb].color[0],that.counter[suo][nmb].color[1]];
                  let numA=that.counter[suo][nmb].num[0];
                  let numB=that.counter[suo][nmb].num[1];
                  console.log(that.option1)
                  that.option1.series[0].color=colors
                  var datas = [{value: numA, name: '在线'}, {value: numB, name: '离线'}];
                  that.option1.series[0].data=datas
                  that.myChart1.setOption(that.option1,true);
                  var values=that.counter[suo][nmb].value
                  var color1=that.counter[suo][nmb].color1
                  that.option2.series[0].data[0].value=values[0]
                  that.option2.series[0].data[1].value=values[1]
                  that.option2.series[0].data[2].value=values[2]
                  that.option2.series[0].data[3].value=values[3]
                  that.option2.series[0].data[4].value=values[4]
                  that.option2.series[0].data[5].value=values[5]
                  that.option2.series[0].data[6].value=values[6]
                  that.option2.series[0].data[7].value=values[7]
                  that.option2.series[0].data[0].itemStyle.normal.color=color1[0]
                  that.option2.series[0].data[1].itemStyle.normal.color=color1[1]
                  that.option2.series[0].data[2].itemStyle.normal.color=color1[2]
                  that.option2.series[0].data[3].itemStyle.normal.color=color1[3]
                  that.option2.series[0].data[4].itemStyle.normal.color=color1[4]
                  that.option2.series[0].data[5].itemStyle.normal.color=color1[5]
                  that.option2.series[0].data[6].itemStyle.normal.color=color1[6]
                  that.option2.series[0].data[7].itemStyle.normal.color=color1[7]
                  that.myChart2.setOption(that.option2,true);
                  var color2=that.counter[suo][nmb].color2
                  var num1=that.counter[suo][nmb].data2
                  that.option3.series[0].data=num1
                  that.option3.series[1].data[0].value=num1[0]
                  that.option3.series[1].data[1].value=num1[1]
                  that.option3.series[1].data[2].value=num1[2]
                  that.option3.series[1].data[3].value=num1[3]
                  that.option3.series[1].data[4].value=num1[4]
                  that.option3.series[1].data[5].value=num1[5]
                  that.option3.color=color2
                  that.myChart3.setOption(that.option3,true);
                  var data5=that.counter[suo][nmb].data5
                  var data4=that.counter[suo][nmb].data4
                  that.option4.series[0].data[0]=data5[0]
                  that.option4.series[0].data[1]=data5[1]
                  that.option4.series[0].data[2]=data5[2]
                  that.option4.series[0].data[3]=data5[3]
                  that.option4.series[1].data[0]=data4[0]
                  that.option4.series[1].data[1]=data4[1]
                  that.option4.series[1].data[2]=data4[2]
                  that.option4.series[1].data[3]=data4[3]
                  that.myChart4.setOption(that.option4,true);
                  return toolTiphtml;
                } else {
                  var toolTiphtml = ''
                  for (var i = 0; i < toolTipData.length; i++) {
                    if (params.name == toolTipData[i].name) {
                      toolTiphtml += toolTipData[i].name + ':<br>'
                      for (var j = 0; j < toolTipData[i].value.length; j++) {
                        toolTiphtml += toolTipData[i].value[j].name + ':' + toolTipData[i].value[j].value + "<br>"
                      }
                    }
                  }
                  // console.log(toolTiphtml)
                  // console.log(convertData(data))
                  return toolTiphtml;
                }
              }
            },
            // legend: {
            //     orient: 'vertical',
            //     y: 'bottom',
            //     x: 'right',
            //     data: ['credit_pm2.5'],
            //     textStyle: {
            //         color: '#fff'
            //     }
            // },
            visualMap: {
              show: true,
              min: 0,
              max: 200,
              left: 'left',
              top: 'bottom',
              text: ['高', '低'], // 文本，默认为数值文本
              calculable: true,
              seriesIndex: [1],
              inRange: {
                // color: ['#3B5077', '#031525'] // 蓝黑
                // color: ['#ffc0cb', '#800080'] // 红紫
                // color: ['#3C3B3F', '#605C3C'] // 黑绿
                color: ['#0f0c29', '#302b63', '#24243e'] // 黑紫黑
                // color: ['#23074d', '#cc5333'] // 紫红
                // color: ['#00467F', '#A5CC82'] // 蓝绿
                // color: ['#1488CC', '#2B32B2'] // 浅蓝
                // color: ['#00467F', '#A5CC82'] // 蓝绿
                // color: ['#00467F', '#A5CC82'] // 蓝绿
                // color: ['#00467F', '#A5CC82'] // 蓝绿
                // color: ['#00467F', '#A5CC82'] // 蓝绿

              }
            },
            /*工具按钮组*/
            // toolbox: {
            //     show: true,
            //     orient: 'vertical',
            //     left: 'right',
            //     top: 'center',
            //     feature: {
            //         dataView: {
            //             readOnly: false
            //         },
            //         restore: {},
            //         saveAsImage: {}
            //     }
            // },
            geo: {
              show: true,
              map: mapName,
              label: {
                normal: {
                  show: false
                },
                emphasis: {
                  show: false,
                }
              },
              roam: true,
              itemStyle: {
                normal: {
                  areaColor: '#031525',
                  borderColor: '#3B5077',
                },
                emphasis: {
                  areaColor: '#2B91B7',
                }
              }
            },
            series: [{
              name: '散点',
              type: 'scatter',
              coordinateSystem: 'geo',
              data: convertData(data),
              symbolSize: function (val) {
                return val[2] / 10;
              },
              label: {
                normal: {
                  formatter: '{b}',
                  position: 'right',
                  show: true
                },
                emphasis: {
                  show: true
                }
              },
              itemStyle: {
                normal: {
                  color: '#05C3F9'
                }
              }
            },
              {
                type: 'map',
                map: mapName,
                geoIndex: 0,
                aspectScale: 0.75, //长宽比
                showLegendSymbol: false, // 存在legend时显示
                label: {
                  normal: {
                    show: true
                  },
                  emphasis: {
                    show: false,
                    textStyle: {
                      color: '#fff'
                    }
                  }
                },
                roam: true,
                itemStyle: {
                  normal: {
                    areaColor: '#031525',
                    borderColor: '#3B5077',
                  },
                  emphasis: {
                    areaColor: '#2B91B7'
                  }
                },
                animation: false,
                data: data
              },
              {
                name: '点',
                type: 'scatter',
                coordinateSystem: 'geo',
                symbol: 'pin', //气泡
                symbolSize: function (val) {
                  var a = (maxSize4Pin - minSize4Pin) / (max - min);
                  var b = minSize4Pin - a * min;
                  b = maxSize4Pin - a * max;
                  return a * val[2] + b;
                },
                label: {
                  normal: {
                    show: true,
                    textStyle: {
                      color: '#fff',
                      fontSize: 9,
                    }
                  }
                },
                itemStyle: {
                  normal: {
                    color: '#F62157', //标志颜色
                  }
                },
                zlevel: 6,
                data: convertData(data),
              },
              {
                name: 'Top 5',
                type: 'effectScatter',
                coordinateSystem: 'geo',
                data: convertData(data.sort(function (a, b) {
                  return b.value - a.value;
                }).slice(0, 5)),
                symbolSize: function (val) {
                  return val[2] / 10;
                },
                showEffectOn: 'render',
                rippleEffect: {
                  brushType: 'stroke'
                },
                hoverAnimation: true,
                label: {
                  normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true
                  }
                },
                itemStyle: {
                  normal: {
                    color: 'yellow',
                    shadowBlur: 10,
                    shadowColor: 'yellow'
                  }
                },
                zlevel: 1
              },

            ]
          };
          myChart.setOption(option,true);
        },
        ShanXiMap(obj) {
          /**
           此版本通过设置geoindex && seriesIndex: [1] 属性来实现geo和map共存，来达到hover散点和区域显示tooltip的效果

           默认情况下，map series 会自己生成内部专用的 geo 组件。但是也可以用这个 geoIndex 指定一个 geo 组件。这样的话，map 和 其他 series（例如散点图）就可以共享一个 geo 组件了。并且，geo 组件的颜色也可以被这个 map series 控制，从而用 visualMap 来更改。
           当设定了 geoIndex 后，series-map.map 属性，以及 series-map.itemStyle 等样式配置不再起作用，而是采用 geo 中的相应属性。

           http://echarts.baidu.com/option.html#series-map.geoIndex

           并且加了pin气泡图标以示数值大小
           */
          let myChart = echarts.init(obj.domObj);
          var uploadedDataURL = "/maps/shanxi.json"
// var uploadedDataURL = "/asset/get/s/data-1528970298351-HyzB32JZ7.json";
          myChart.showLoading();
          $.getJSON(uploadedDataURL, function (geoJson) {
            echarts.registerMap('shanxi', geoJson);
            myChart.hideLoading();
            var geoCoordMap = {
              '西安市': [108.948024, 34.263161],
              '铜川市': [108.979608, 34.916582],
              '宝鸡市': [107.14487, 34.369315],
              '咸阳市': [108.705117, 34.333439],
              '渭南市': [109.502882, 34.499381],
              '延安市': [109.49081, 36.596537],
              '汉中市': [107.028621, 33.077668],
              '榆林市': [109.741193, 38.290162],
              '安康市': [109.029273, 32.6903],
              '商洛市': [109.939776, 33.868319]
            }
            var data = [
              {name: '西安市', value: 199},
              {name: '铜川市', value: 39},
              {name: '宝鸡市', value: 152},
              {name: '咸阳市', value: 299},
              {name: '渭南市', value: 89},
              {name: '延安市', value: 52},
              {name: '汉中市', value: 9},
              {name: '榆林市', value: 352},
              {name: '安康市', value: 99},
              {name: '商洛市', value: 39}
            ];
            var max = 480, min = 9; // todo
            var maxSize4Pin = 100, minSize4Pin = 20;

            var convertData = function (data) {
              var res = [];
              for (var i = 0; i < data.length; i++) {
                var geoCoord = geoCoordMap[data[i].name];
                if (geoCoord) {
                  res.push({
                    name: data[i].name,
                    value: geoCoord.concat(data[i].value)
                  });
                }
              }
              return res;
            };


            option = {
              // title: {
              //     text: '“绿色金融” - 江西省',
              //     subtext: '',
              //     x: 'center',
              //     textStyle: {
              //         color: '#ccc'
              //     }
              // },
              tooltip: {
                trigger: 'item',
                formatter: function (params) {
                  if (typeof(params.value)[2] == "undefined") {
                    return params.name + ' : ' + params.value;
                  } else {
                    return params.name + ' : ' + params.value[2];
                  }
                }
              },
              // legend: {
              //     orient: 'vertical',
              //     y: '200',
              //     x: '100',
              //     data: ['水表安装数量'],
              //     textStyle: {
              //         color: '#fff'
              //     }
              // },
              visualMap: {
                show: false,
                min: 0,
                max: 500,
                left: 'left',
                top: 'bottom',
                text: ['高', '低'], // 文本，默认为数值文本
                calculable: true,
                seriesIndex: [1],
                inRange: {
                  // color: ['#3B5077', '#031525'] // 蓝黑
                  // color: ['#ffc0cb', '#800080'] // 红紫
                  // color: ['#3C3B3F', '#605C3C'] // 黑绿
                  color: ['#0f0c29', '#302b63', '#24243e'] // 黑紫黑
                  // color: ['#23074d', '#cc5333'] // 紫红
                  // color: ['#00467F', '#A5CC82'] // 蓝绿
                  // color: ['#1488CC', '#2B32B2'] // 浅蓝
                  // color: ['#00467F', '#A5CC82'] // 蓝绿
                  // color: ['#00467F', '#A5CC82'] // 蓝绿
                  // color: ['#00467F', '#A5CC82'] // 蓝绿
                  // color: ['#00467F', '#A5CC82'] // 蓝绿

                }
              },
              // toolbox: {
              //     show: true,
              //     orient: 'vertical',
              //     left: 'right',
              //     top: 'center',
              //     feature: {
              //             dataView: {readOnly: false},
              //             restore: {},
              //             saveAsImage: {}
              //             }
              // },
              geo: {
                show: true,
                map: 'shanxi',
                label: {
                  normal: {
                    show: false
                  },
                  emphasis: {
                    show: false,
                  }
                },
                roam: true,
                itemStyle: {
                  normal: {
                    areaColor: '#031525',
                    borderColor: '#3B5077',
                  },
                  emphasis: {
                    areaColor: '#2B91B7',
                  }
                }
              },
              series: [
                {
                  name: '水表安装数量',
                  type: 'scatter',
                  coordinateSystem: 'geo',
                  data: convertData(data),
                  symbolSize: function (val) {
                    return val[2] / 10;
                  },
                  label: {
                    normal: {
                      formatter: '{b}',
                      position: 'right',
                      show: true
                    },
                    emphasis: {
                      show: true
                    }
                  },
                  itemStyle: {
                    normal: {
                      color: '#05C3F9'
                    }
                  }
                },
                {
                  type: 'map',
                  map: 'shanxi',
                  geoIndex: 0,
                  aspectScale: 0.75, //长宽比
                  showLegendSymbol: false, // 存在legend时显示
                  label: {
                    normal: {
                      show: false
                    },
                    emphasis: {
                      show: false,
                      textStyle: {
                        color: '#fff'
                      }
                    }
                  },
                  roam: true,
                  itemStyle: {
                    normal: {
                      areaColor: '#031525',
                      borderColor: '#3B5077',
                    },
                    emphasis: {
                      areaColor: '#2B91B7'
                    }
                  },
                  animation: false,
                  data: data
                },
                {
                  name: '点',
                  type: 'scatter',
                  coordinateSystem: 'geo',
                  symbol: 'pin',
                  symbolSize: function (val) {
                    var a = (maxSize4Pin - minSize4Pin) / (max - min);
                    var b = minSize4Pin - a * min;
                    b = maxSize4Pin - a * max;
                    return a * val[2] + b;
                  },
                  label: {
                    normal: {
                      show: true,
                      textStyle: {
                        color: '#fff',
                        fontSize: 9,
                      }
                    }
                  },
                  itemStyle: {
                    normal: {
                      color: '#F62157', //标志颜色
                    }
                  },
                  zlevel: 6,
                  data: convertData(data),
                },
                {
                  name: 'Top 5',
                  type: 'effectScatter',
                  coordinateSystem: 'geo',
                  data: convertData(data.sort(function (a, b) {
                    return b.value - a.value;
                  }).slice(0, 5)),
                  symbolSize: function (val) {
                    return val[2] / 10;
                  },
                  showEffectOn: 'render',
                  rippleEffect: {
                    brushType: 'stroke'
                  },
                  hoverAnimation: true,
                  label: {
                    normal: {
                      formatter: '{b}',
                      position: 'right',
                      show: true
                    }
                  },
                  itemStyle: {
                    normal: {
                      color: '#05C3F9',
                      shadowBlur: 10,
                      shadowColor: '#05C3F9'
                    }
                  },
                  zlevel: 1
                },

              ]
            };
            myChart.setOption(option);
          });
        },
        chinaMap2(obj) {
          let myChart = echarts.init(obj.domObj);

          var data = [
            {name: '海门', value: 9},
            {name: '鄂尔多斯', value: 12},
            {name: '招远', value: 12},
            {name: '舟山', value: 12},
            {name: '齐齐哈尔', value: 14},
            {name: '盐城', value: 15},
            {name: '赤峰', value: 16},
            {name: '青岛', value: 18},
            {name: '乳山', value: 18},
            {name: '金昌', value: 19},
            {name: '泉州', value: 21},
            {name: '莱西', value: 21},
            {name: '日照', value: 21},
            {name: '胶南', value: 22},
            {name: '南通', value: 23},
            {name: '拉萨', value: 24},
            {name: '云浮', value: 24},
            {name: '梅州', value: 25},
            {name: '文登', value: 25},
            {name: '上海', value: 25},
            {name: '攀枝花', value: 25},
            {name: '威海', value: 25},
            {name: '承德', value: 25},
            {name: '厦门', value: 26},
            {name: '汕尾', value: 26},
            {name: '潮州', value: 26},
            {name: '丹东', value: 27},
            {name: '太仓', value: 27},
            {name: '曲靖', value: 27},
            {name: '烟台', value: 28},
            {name: '福州', value: 29},
            {name: '瓦房店', value: 30},
            {name: '即墨', value: 30},
            {name: '抚顺', value: 31},
            {name: '玉溪', value: 31},
            {name: '张家口', value: 31},
            {name: '阳泉', value: 31},
            {name: '莱州', value: 32},
            {name: '湖州', value: 32},
            {name: '汕头', value: 32},
            {name: '昆山', value: 33},
            {name: '宁波', value: 33},
            {name: '湛江', value: 33},
            {name: '揭阳', value: 34},
            {name: '荣成', value: 34},
            {name: '连云港', value: 35},
            {name: '葫芦岛', value: 35},
            {name: '常熟', value: 36},
            {name: '东莞', value: 36},
            {name: '河源', value: 36},
            {name: '淮安', value: 36},
            {name: '泰州', value: 36},
            {name: '南宁', value: 37},
            {name: '营口', value: 37},
            {name: '惠州', value: 37},
            {name: '江阴', value: 37},
            {name: '蓬莱', value: 37},
            {name: '韶关', value: 38},
            {name: '嘉峪关', value: 38},
            {name: '广州', value: 38},
            {name: '延安', value: 38},
            {name: '太原', value: 39},
            {name: '清远', value: 39},
            {name: '中山', value: 39},
            {name: '昆明', value: 39},
            {name: '寿光', value: 40},
            {name: '盘锦', value: 40},
            {name: '长治', value: 41},
            {name: '深圳', value: 41},
            {name: '珠海', value: 42},
            {name: '宿迁', value: 43},
            {name: '咸阳', value: 43},
            {name: '铜川', value: 44},
            {name: '平度', value: 44},
            {name: '佛山', value: 44},
            {name: '海口', value: 44},
            {name: '江门', value: 45},
            {name: '章丘', value: 45},
            {name: '肇庆', value: 46},
            {name: '大连', value: 47},
            {name: '临汾', value: 47},
            {name: '吴江', value: 47},
            {name: '石嘴山', value: 49},
            {name: '沈阳', value: 50},
            {name: '苏州', value: 50},
            {name: '茂名', value: 50},
            {name: '嘉兴', value: 51},
            {name: '长春', value: 51},
            {name: '胶州', value: 52},
            {name: '银川', value: 52},
            {name: '张家港', value: 52},
            {name: '三门峡', value: 53},
            {name: '锦州', value: 54},
            {name: '南昌', value: 54},
            {name: '柳州', value: 54},
            {name: '三亚', value: 54},
            {name: '自贡', value: 56},
            {name: '吉林', value: 56},
            {name: '阳江', value: 57},
            {name: '泸州', value: 57},
            {name: '西宁', value: 57},
            {name: '宜宾', value: 58},
            {name: '呼和浩特', value: 58},
            {name: '成都', value: 58},
            {name: '大同', value: 58},
            {name: '镇江', value: 59},
            {name: '桂林', value: 59},
            {name: '张家界', value: 59},
            {name: '宜兴', value: 59},
            {name: '北海', value: 60},
            {name: '西安', value: 61},
            {name: '金坛', value: 62},
            {name: '东营', value: 62},
            {name: '牡丹江', value: 63},
            {name: '遵义', value: 63},
            {name: '绍兴', value: 63},
            {name: '扬州', value: 64},
            {name: '常州', value: 64},
            {name: '潍坊', value: 65},
            {name: '重庆', value: 66},
            {name: '台州', value: 67},
            {name: '南京', value: 67},
            {name: '滨州', value: 70},
            {name: '贵阳', value: 71},
            {name: '无锡', value: 71},
            {name: '本溪', value: 71},
            {name: '克拉玛依', value: 72},
            {name: '渭南', value: 72},
            {name: '马鞍山', value: 72},
            {name: '宝鸡', value: 72},
            {name: '焦作', value: 75},
            {name: '句容', value: 75},
            {name: '北京', value: 79},
            {name: '徐州', value: 79},
            {name: '衡水', value: 80},
            {name: '包头', value: 80},
            {name: '绵阳', value: 80},
            {name: '乌鲁木齐', value: 84},
            {name: '枣庄', value: 84},
            {name: '杭州', value: 84},
            {name: '淄博', value: 85},
            {name: '鞍山', value: 86},
            {name: '溧阳', value: 86},
            {name: '库尔勒', value: 86},
            {name: '安阳', value: 90},
            {name: '开封', value: 90},
            {name: '济南', value: 92},
            {name: '德阳', value: 93},
            {name: '温州', value: 95},
            {name: '九江', value: 96},
            {name: '邯郸', value: 98},
            {name: '临安', value: 99},
            {name: '兰州', value: 99},
            {name: '沧州', value: 100},
            {name: '临沂', value: 103},
            {name: '南充', value: 104},
            {name: '天津', value: 105},
            {name: '富阳', value: 106},
            {name: '泰安', value: 112},
            {name: '诸暨', value: 112},
            {name: '郑州', value: 113},
            {name: '哈尔滨', value: 114},
            {name: '聊城', value: 116},
            {name: '芜湖', value: 117},
            {name: '唐山', value: 119},
            {name: '平顶山', value: 119},
            {name: '邢台', value: 119},
            {name: '德州', value: 120},
            {name: '济宁', value: 120},
            {name: '荆州', value: 127},
            {name: '宜昌', value: 130},
            {name: '义乌', value: 132},
            {name: '丽水', value: 133},
            {name: '洛阳', value: 134},
            {name: '秦皇岛', value: 136},
            {name: '株洲', value: 143},
            {name: '石家庄', value: 147},
            {name: '莱芜', value: 148},
            {name: '常德', value: 152},
            {name: '保定', value: 153},
            {name: '湘潭', value: 154},
            {name: '金华', value: 157},
            {name: '岳阳', value: 169},
            {name: '长沙', value: 175},
            {name: '衢州', value: 177},
            {name: '廊坊', value: 193},
            {name: '菏泽', value: 194},
            {name: '合肥', value: 229},
            {name: '武汉', value: 273},
            {name: '大庆', value: 279}
          ];
          var geoCoordMap = {
            '海门': [121.15, 31.89],
            '鄂尔多斯': [109.781327, 39.608266],
            '招远': [120.38, 37.35],
            '舟山': [122.207216, 29.985295],
            '齐齐哈尔': [123.97, 47.33],
            '盐城': [120.13, 33.38],
            '赤峰': [118.87, 42.28],
            '青岛': [120.33, 36.07],
            '乳山': [121.52, 36.89],
            '金昌': [102.188043, 38.520089],
            '泉州': [118.58, 24.93],
            '莱西': [120.53, 36.86],
            '日照': [119.46, 35.42],
            '胶南': [119.97, 35.88],
            '南通': [121.05, 32.08],
            '拉萨': [91.11, 29.97],
            '云浮': [112.02, 22.93],
            '梅州': [116.1, 24.55],
            '文登': [122.05, 37.2],
            '上海': [121.48, 31.22],
            '攀枝花': [101.718637, 26.582347],
            '威海': [122.1, 37.5],
            '承德': [117.93, 40.97],
            '厦门': [118.1, 24.46],
            '汕尾': [115.375279, 22.786211],
            '潮州': [116.63, 23.68],
            '丹东': [124.37, 40.13],
            '太仓': [121.1, 31.45],
            '曲靖': [103.79, 25.51],
            '烟台': [121.39, 37.52],
            '福州': [119.3, 26.08],
            '瓦房店': [121.979603, 39.627114],
            '即墨': [120.45, 36.38],
            '抚顺': [123.97, 41.97],
            '玉溪': [102.52, 24.35],
            '张家口': [114.87, 40.82],
            '阳泉': [113.57, 37.85],
            '莱州': [119.942327, 37.177017],
            '湖州': [120.1, 30.86],
            '汕头': [116.69, 23.39],
            '昆山': [120.95, 31.39],
            '宁波': [121.56, 29.86],
            '湛江': [110.359377, 21.270708],
            '揭阳': [116.35, 23.55],
            '荣成': [122.41, 37.16],
            '连云港': [119.16, 34.59],
            '葫芦岛': [120.836932, 40.711052],
            '常熟': [120.74, 31.64],
            '东莞': [113.75, 23.04],
            '河源': [114.68, 23.73],
            '淮安': [119.15, 33.5],
            '泰州': [119.9, 32.49],
            '南宁': [108.33, 22.84],
            '营口': [122.18, 40.65],
            '惠州': [114.4, 23.09],
            '江阴': [120.26, 31.91],
            '蓬莱': [120.75, 37.8],
            '韶关': [113.62, 24.84],
            '嘉峪关': [98.289152, 39.77313],
            '广州': [113.23, 23.16],
            '延安': [109.47, 36.6],
            '太原': [112.53, 37.87],
            '清远': [113.01, 23.7],
            '中山': [113.38, 22.52],
            '昆明': [102.73, 25.04],
            '寿光': [118.73, 36.86],
            '盘锦': [122.070714, 41.119997],
            '长治': [113.08, 36.18],
            '深圳': [114.07, 22.62],
            '珠海': [113.52, 22.3],
            '宿迁': [118.3, 33.96],
            '咸阳': [108.72, 34.36],
            '铜川': [109.11, 35.09],
            '平度': [119.97, 36.77],
            '佛山': [113.11, 23.05],
            '海口': [110.35, 20.02],
            '江门': [113.06, 22.61],
            '章丘': [117.53, 36.72],
            '肇庆': [112.44, 23.05],
            '大连': [121.62, 38.92],
            '临汾': [111.5, 36.08],
            '吴江': [120.63, 31.16],
            '石嘴山': [106.39, 39.04],
            '沈阳': [123.38, 41.8],
            '苏州': [120.62, 31.32],
            '茂名': [110.88, 21.68],
            '嘉兴': [120.76, 30.77],
            '长春': [125.35, 43.88],
            '胶州': [120.03336, 36.264622],
            '银川': [106.27, 38.47],
            '张家港': [120.555821, 31.875428],
            '三门峡': [111.19, 34.76],
            '锦州': [121.15, 41.13],
            '南昌': [115.89, 28.68],
            '柳州': [109.4, 24.33],
            '三亚': [109.511909, 18.252847],
            '自贡': [104.778442, 29.33903],
            '吉林': [126.57, 43.87],
            '阳江': [111.95, 21.85],
            '泸州': [105.39, 28.91],
            '西宁': [101.74, 36.56],
            '宜宾': [104.56, 29.77],
            '呼和浩特': [111.65, 40.82],
            '成都': [104.06, 30.67],
            '大同': [113.3, 40.12],
            '镇江': [119.44, 32.2],
            '桂林': [110.28, 25.29],
            '张家界': [110.479191, 29.117096],
            '宜兴': [119.82, 31.36],
            '北海': [109.12, 21.49],
            '西安': [108.95, 34.27],
            '金坛': [119.56, 31.74],
            '东营': [118.49, 37.46],
            '牡丹江': [129.58, 44.6],
            '遵义': [106.9, 27.7],
            '绍兴': [120.58, 30.01],
            '扬州': [119.42, 32.39],
            '常州': [119.95, 31.79],
            '潍坊': [119.1, 36.62],
            '重庆': [106.54, 29.59],
            '台州': [121.420757, 28.656386],
            '南京': [118.78, 32.04],
            '滨州': [118.03, 37.36],
            '贵阳': [106.71, 26.57],
            '无锡': [120.29, 31.59],
            '本溪': [123.73, 41.3],
            '克拉玛依': [84.77, 45.59],
            '渭南': [109.5, 34.52],
            '马鞍山': [118.48, 31.56],
            '宝鸡': [107.15, 34.38],
            '焦作': [113.21, 35.24],
            '句容': [119.16, 31.95],
            '北京': [116.46, 39.92],
            '徐州': [117.2, 34.26],
            '衡水': [115.72, 37.72],
            '包头': [110, 40.58],
            '绵阳': [104.73, 31.48],
            '乌鲁木齐': [87.68, 43.77],
            '枣庄': [117.57, 34.86],
            '杭州': [120.19, 30.26],
            '淄博': [118.05, 36.78],
            '鞍山': [122.85, 41.12],
            '溧阳': [119.48, 31.43],
            '库尔勒': [86.06, 41.68],
            '安阳': [114.35, 36.1],
            '开封': [114.35, 34.79],
            '济南': [117, 36.65],
            '德阳': [104.37, 31.13],
            '温州': [120.65, 28.01],
            '九江': [115.97, 29.71],
            '邯郸': [114.47, 36.6],
            '临安': [119.72, 30.23],
            '兰州': [103.73, 36.03],
            '沧州': [116.83, 38.33],
            '临沂': [118.35, 35.05],
            '南充': [106.110698, 30.837793],
            '天津': [117.2, 39.13],
            '富阳': [119.95, 30.07],
            '泰安': [117.13, 36.18],
            '诸暨': [120.23, 29.71],
            '郑州': [113.65, 34.76],
            '哈尔滨': [126.63, 45.75],
            '聊城': [115.97, 36.45],
            '芜湖': [118.38, 31.33],
            '唐山': [118.02, 39.63],
            '平顶山': [113.29, 33.75],
            '邢台': [114.48, 37.05],
            '德州': [116.29, 37.45],
            '济宁': [116.59, 35.38],
            '荆州': [112.239741, 30.335165],
            '宜昌': [111.3, 30.7],
            '义乌': [120.06, 29.32],
            '丽水': [119.92, 28.45],
            '洛阳': [112.44, 34.7],
            '秦皇岛': [119.57, 39.95],
            '株洲': [113.16, 27.83],
            '石家庄': [114.48, 38.03],
            '莱芜': [117.67, 36.19],
            '常德': [111.69, 29.05],
            '保定': [115.48, 38.85],
            '湘潭': [112.91, 27.87],
            '金华': [119.64, 29.12],
            '岳阳': [113.09, 29.37],
            '长沙': [113, 28.21],
            '衢州': [118.88, 28.97],
            '廊坊': [116.7, 39.53],
            '菏泽': [115.480656, 35.23375],
            '合肥': [117.27, 31.86],
            '武汉': [114.31, 30.52],
            '大庆': [125.03, 46.58]
          };

          var convertData = function (data) {
            var res = [];
            for (var i = 0; i < data.length; i++) {
              var geoCoord = geoCoordMap[data[i].name];
              if (geoCoord) {
                res.push({
                  name: data[i].name,
                  value: geoCoord.concat(data[i].value)
                });
              }
            }
            return res;
          };


          myChart.setOption(option = {
            title: {
              text: '全国数据请求量',
              subtext: 'Show Data',
              left: 'center',
              top: 'top',
              textStyle: {
                color: '#fff'
              }
            },
            tooltip: {},
            legend: {
              left: 'left',
              data: ['强', '中', '弱'],
              textStyle: {
                color: '#ccc'
              }
            },
            backgroundColor: {
              type: 'linear',
              x: 0,
              y: 0,
              x2: 1,
              y2: 1,
              colorStops: [{
                offset: 0, color: '#0f2c70' // 0% 处的颜色
              }, {
                offset: 1, color: '#091732' // 100% 处的颜色
              }],
              globalCoord: false // 缺省为 false
            },
            geo: {
              map: 'china',
              show: true,
              roam: true,
              label: {
                emphasis: {
                  show: false
                }
              },
              itemStyle: {
                normal: {
                  areaColor: '#091632',
                  borderColor: '#1773c3',
                  shadowColor: '#1773c3',
                  shadowBlur: 20
                }
              }
            },
            series: [
              {
                type: 'map',
                map: 'china',
                geoIndex: 1,
                aspectScale: 0.75, //长宽比
                showLegendSymbol: true, // 存在legend时显示
                label: {
                  normal: {
                    show: false,
                  },
                  emphasis: {
                    show: false,
                    textStyle: {
                      color: '#fff'
                    }
                  }
                },
                roam: true,
                itemStyle: {
                  normal: {
                    areaColor: '#031525',
                    borderColor: '#3B5077',
                    borderWidth: 1
                  },
                  emphasis: {
                    areaColor: '#0f2c70'
                  }
                },
                data: [
                  {name: '北京', value: 21300}
                ]
              },
              {
                name: '城市',
                type: 'scatter',
                coordinateSystem: 'geo',
                data: convertData(data),
                symbolSize: function (val) {
                  return val[2] / 20;
                },
                label: {
                  normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: false
                  },
                  emphasis: {
                    show: true
                  }
                },
                itemStyle: {
                  normal: {
                    color: '#ddb926'
                  }
                }
              },
              {
                name: '前5',
                type: 'effectScatter',
                coordinateSystem: 'geo',
                data: convertData(data.sort(function (a, b) {
                  return b.value - a.value;
                }).slice(0, 6)),
                symbolSize: function (val) {
                  return val[2] / 20;
                },
                showEffectOn: 'render',
                rippleEffect: {
                  brushType: 'stroke'
                },
                hoverAnimation: true,
                label: {
                  normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true
                  }
                },
                itemStyle: {
                  normal: {
                    color: '#f4e925',
                    shadowBlur: 10,
                    shadowColor: '#333'
                  }
                },
                zlevel: 1
              }
            ]
          });
          myChart.setOption(option);

        },
      },
      // create(){
      //   fetch('wode.json').then((res) => {
      //     res.json().then((data) => {
      //       this.counter = data
      //       this.sun = 0;
      //       this.nam = "北京"
      //     })
      //   })
      // },
      created(){
        fetch('wode.json').then((res) => {
          res.json().then((data) => {
            this.counter = data
            this.sun = 0;
            this.nam = "北京"
            this.temp=this.counter[this.sun][this.nam].adder
            console.log("temp",this.temp)
          })
        })
      },
      mounted(){
        fetch('wode.json').then((res) => {
          res.json().then((data) => {
            console.log(this.counter[this.sun][this.nam].add[0])
            this.showTime()
            this.showTime()
            this.makePieChart({
              domObj: document.getElementById("onlineNum")
            }),
            this.makeOnlineStatesChart({
                domObj: document.getElementById("chart2")
              }),
            this.makeUserTypeChart({
              domObj: document.getElementById("chart3")
            }),
            this.makeAlertChar({
              domObj: document.getElementById("chart5")
            }),
            this.chinaMap({
              domObj: document.getElementById("chart4")
            })
          })
        })
      },
      watch:{
        sun:function (newVal,oldVal) {
          console.log("123",newVal)
          console.log(this)
          // this.makePieChart({
          //   domObj: document.getElementById("onlineNum")
          // })
        }
      }
    })
  })()



</script>
