@charset "utf-8";

@mixin intiBox($width,$height){
    @if $width == 0 {
        width: 100%;
  
    }
    @else{
        width: $width;
    }
    @if $height == 0{
        height: auto;
    }@else{
        height: $height;
    }
}
html{
  height: 200%;
}
body{
  height: 100%;
  background: url(../images/aqi_mainface.png) no-repeat left center;
  background-size: cover;
  position: relative;
}
.mainTitle{
  @include intiBox(100%,60px );
  text-align: center;
  line-height: 60px;
  color:white;
}
#timer{
  @extend .mainTitle ;
  font-size: 14px;
  line-height: 30px;
  height: 30px;
  margin-bottom: 30px;
  user-select: none;
}

.chooseCity{
  @include intiBox(350px,40px);
  margin: 0 auto;
  // display: none;
  select{
    @include intiBox(100%,40px);
    background: rgba(0, 0, 0, .6);
    border:none;
    outline: none;
    color: white;
    font-size: 18px;
  }

  h3{
    color:white;
    font-size: 20px;
    margin-bottom: 10px; 
  }

}
.wrap{
  @include intiBox(100%,1000px);
  box-sizing: border-box;
  padding: 0 15px;
  display: none;
}
.left{
  float: left;
  @include intiBox(60%,815px);

}
#chart1{
  @include intiBox(100%,400px);
  margin-right: 15px;
  margin-bottom: 15px;
}
#chart2{
  @include intiBox(100%,400px);
  margin-right: 15px;
}
.info{
  @include intiBox(38%,815px);
  float: left;
  h3{
    color: white;
    text-indent: 165px;
    line-height: 36px;
  }
}
.flag{
  @include intiBox(100px,50px);
  margin: 0 auto;
  line-height: 50px;
  font-size: 50px;  
}
.cityDetail{
  @include intiBox(450px,30px);
  padding-top: 15px;
  box-sizing: border-box;
  padding-left: 115px;
  margin-bottom: 20px;
  li{
    float: left;
    padding: 0 10px;
    color: white;
    font-size: 14px;
    span{
      color: salmon;
    }
  }
}
.area{
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-left: 40px;
  li{
    @include intiBox(100px,150px);
    background-color: rgba(255, 255, 255, .3);
    color:white;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 10px;
    box-sizing: border-box;
    padding-top: 15px;
    h4{
      font-size: 10px;
    }
    p{
      margin-bottom: 5px;
    }
    span{
      font-size: 12px;
    }
  }
}