@charset "utf-8";

@mixin intiBox($width,$height){
    @if $width == 0 {
        width: 100%;
  
    }
    @else{
        width: $width;
    }
    @if $height == 0{
        height: auto;
    }@else{
        height: $height;
    }
}
$border:1px solid rgba(255,255,255,0.15);
$titColor:#00f6ff;
body{
  background-color: rgb(11, 18, 46);
}
.head{
  @include intiBox(1740px, 90px);
  position: relative;
  background: url(../images/DataDisplay/bg_top.png) no-repeat  center;
  background-size: cover;
  h1{
    font-size: 36px;
    color: $titColor;
    line-height: 90px;
    margin: 0 auto;
    width: 325px;
  }
  p{
    font-size: 16px;
    color: white;
    position: absolute;
    left: 10px;
    top: 0;
    line-height: 90px;
    user-select: none;
  }
}
.section{
  width: 1740px;
  height: 100%;
  // overflow: hidden;
  padding-top: 15px; 
}
.left{
  @include intiBox(385px,100%);
  // background: white;
  float: left;
}
.onlineNum{
  @include intiBox(100%,256px);
  background: url(../images/DataDisplay/zuoyi.png) no-repeat left top;
}
.onlineStates{
  @include intiBox(100%,330px);
  background: url(../images/DataDisplay/zuo2.png) no-repeat;
  background-size: 100% 100%;
  margin-bottom: 15px;
}
.online_tit{
  @include intiBox(155px,60px);
  margin: 0 auto;
  background: url(../images/DataDisplay/bottom_line.png) no-repeat;
  background-position: -121px 56px;
  img{
    display: block;
    float: left;
    margin-right: 5px;
    padding-top: 18px;
  }
  h3{
    float: left;
    color:$titColor;
    font-size: 20px;
    font-weight: 100;
    line-height: 60px;
  }
}
#chart2{
  @include intiBox(100%, 270px);
}
.userType{
  @include intiBox(100%,425px);
  background: url(../images/DataDisplay/hangye.png) no-repeat;
}
#chart3{
  @include intiBox(100%, 365px);
}
.mid{
  @include intiBox(930px, 100%);
  float: left;
  margin-left: 20px;
 
}
.maps{
  @include intiBox(930px, 580px);
  background: url(../images/DataDisplay/center01.png) no-repeat;
  background-size:930px 580px;
  margin-bottom: 23px;

}
#chart4{
  @include intiBox(930px, 520px);
}
.msg{
  @include intiBox(930px, 380px);
  background: url(../images/DataDisplay/center02.png) no-repeat;
  background-size:930px 425px;
  padding-top: 45px;
  h3{
    text-align: center;
    @include intiBox(90%, 41px);
    margin: 0 auto;
    font-size: 26px;
    line-height: 41px;
    color:#ccc;
    background-image: url(../images/DataDisplay/icon04.png) ;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: 328px center;
    background-color: rgb(14, 74, 224);

  }
  table tr:hover{
    background-color: #1d3152;
    cursor: pointer;
  } 
  table{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #0d48e0;
    tr{
      color: rgb(0, 252, 255); 
      font-size: 18px;
      padding: 5px 0px;
      height: 34px;
      line-height: 34px;
    }
    td{
      border-right: 1px solid #0d48e0;
      border-bottom: 1px solid #0d48e0;
    }
    tr:first-of-type{
      // border: 1px solid #0d48e0;
      td:first-child{
        width: 120px;
      }
      td:nth-child(2){
        width: 100px;
      }
      td:nth-child(23){
        width: 140px;
      }
      td:last-child{
        width: 240px;
      }
    }
    p{
      @include intiBox(70px, 25px);
      float: left;
      border-radius: 5px;
      line-height: 25px;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      color: white;
    }
    p:first-child{
      background-color: #FF0000;
      margin-left: 10px;
      margin-right: 5px;
    }
    p:nth-child(2){
      background-color: #2897c4;
      margin-right: 5px;
    }
    p:last-child{
      background-color: #36791a;
    }
  }
}

.right{
    @include intiBox(385px, 100%);
    float: left;
    margin-left: 20px;
}
.msgCount{
  @extend .onlineNum ;
  padding-top: 61px;
  padding-left: 40px;
  box-sizing: border-box;
  position: relative;
  img{
      float: left;
  }
  img:first-of-type{
    margin-right:40px;
  }
  div:first-of-type{
    left: 41px;
    top: 104px;
  }
  div:last-of-type{
    left: 218px;
    top: 104px;
  }
}
.content{
  width: 130px;
  height: 50px;
  position: absolute;
  text-align: center;
  h4{
    color: salmon;
    font-size: 20px;
  }
  p{
    font-size: 24px;
    color: white;
  }
}
.alert{
  @extend .onlineStates ;

}
.alertList{
  @include intiBox(100%,271px);
  // cursor: not-allowed;
  box-sizing: border-box;
  padding-left:8px;
  li{
    @include intiBox(80%,40px);
    background: url(../images/DataDisplay/new_list02.png) no-repeat left center;
    box-sizing: border-box;
    padding-left:16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    a{
      color: salmon;
      font-size: 16px;
      line-height: 40px;
    }
  }
 
}
.alertChart{
  @extend .userType ;
}
#chart5{
  @include intiBox(100%, 365px);
}