@charset "utf-8";

@mixin intiBox($width,$height){
    @if $width == 0 {
        width: 100%;
  
    }
    @else{
        width: $width;
    }
    @if $height == 0{
        height: auto;
    }@else{
        height: $height;
    }
}
$border:1px solid rgba(255,255,255,0.15);
html,body{
    height: 100%;
}
body{
    background-image: url(../images/skins/sunset.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-x: hidden;
}
/*头部*/
.head{
    @include intiBox(100%,49px); 
    border-bottom: $border;
    // background-color: rgba(0,0,0,0.5);
}
.head_left{
    float: left;
    @include intiBox(233px,49px); 
}
.menu_toggle{
    @include intiBox(45px,100%);
    background-image: url(../images/icon/menu.png);
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0.5);
    background-position: center;
    cursor: pointer;
    float: left;
}
.GoIndex{
    float: left;
    display: block;
    @include intiBox(188px,100%);
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    line-height: 49px;
    color: white;
    font-size: 14px;
}
.head_right{
    @include intiBox(81.79%,100%);
    float: left;
    margin-right: -233px;
}
.msg_btn{
    float: left;
    position: relative;
    height:49px;
    margin-right: 20px;
    a{
        display: block;
        float: left;
        @include intiBox(40px,48px);
        background: url(../images/icon/message.png) no-repeat center;
    } 
    p{
        height: 16px;
        background-color: #ef0202;
        line-height: 16px;
        text-align: center;
        padding: 0 3px;
        position: absolute;
        left: 26px;
        top: 6px;
        font-size: 12px;
        color:white;
        float: left;
    }
    span{
        line-height: 49px;
        color: white;
        font-size: 12px;
        float: left;
        width: 0px;
        height: 49px;
        display: block;
        overflow: hidden;
    }
}
.msg_btn:hover{
    width: 96px;
}
.msg_btn:hover span{
    animation-duration:0.6s;
    animation-name: zoomIn;
    width: 56px;
}
.searchBar{
    float: left;
    @include intiBox(45%,100%);
    input{
        @include intiBox(100%,100%);  
        font-size: 20px;
        background-color: transparent;
        border:none;
        background-image: url(../images/icon/search.png);
        background-size: 21px 21px;
        background-position: left center;
        background-repeat: no-repeat;
        padding-left: 30px;
        color: white;
    }
}
.timeBox{
    float: right;
    margin-right: 12px;
    color: white;
    line-height: 49px;
    font-family: "open-sans-light";
    user-select: none;
    i{
        font-size: 22px;
        font-style: normal;
    }
}
/**/
.wrap{
    @include intiBox(100%,109.5%);
}
.menu{
    @include intiBox(45px,100%);
    float: left;
    background-color: rgba(0,0,0,0.6);
    a{
        display: block;
        @include intiBox(100%,42px);
        background-size: 25px 25px;
        filter:brightness(0.7);
        margin-bottom: 10px;
        position: relative;
    }
    a:first-of-type{
        background: url(../images/icon/home.png) no-repeat  center;
    }
    a:nth-of-type(2){
        background: url(../images/icon/table.png) no-repeat  center;
    }
    a:nth-of-type(3){
        background: url(../images/icon/pages.png) no-repeat  center;
    }
    a:nth-of-type(4){
        background: url(../images/icon/chart.png) no-repeat  center;
    }
    .menu_clicked{
        filter:brightness(1);
    }
    p{
        position: absolute;
        left: 45px;
        line-height: 42px;
        font-size: 14px;
        background-color:rgba(0,0,0,0.8);
        font-family: 'open-sans-regular';
        @include intiBox(188px,42);
        color: white;
        text-indent: 20px;
        display: none;
    }
    a:hover p{
        display: block;
        animation-duration:0.3s;
        animation-name: fadeInUp;
    }
}
/*用户信息*/
.board{
    @include intiBox(188px,100%);
    float: left;
    background-color: rgba(0,0,0,0.3);
}
.userInfo{
    @include intiBox(100%,184px);
    padding-top: 10px;
    text-align: center;
    margin-bottom: 10px;
    img{
        @include intiBox(108,108px);
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        border:5px solid rgba(0,0,0,0.6);
    }
    img:hover{
        animation-duration:0.6s;
        animation-name: swing;
    }
    h3{
        line-height: 22px;
        font-size: 14px;   
        color: white;
        // font-family:  "微软雅黑","Microsoft YaHei";
        font-weight: 100;
        letter-spacing: 2px;
    }
    p{
        line-height: 18px;
        font-size: 12px;   
        color: white; 
    }
    span{
        line-height: 18px;
        font-size: 14px;   
        color: white;   
    }
}
.calendar{
    @include intiBox(100%,213px);
    margin-bottom: 10px;
}
.ToDo{
    @include intiBox(100%,200px);
    p{
        @include intiBox(100%,30px);
        font-size: 14px;
        line-height: 30px;
        text-indent: 10px;
        color: white;
        background-color: rgba(0,0,0,0.2);
    }
    li{
        height: 20px;
        line-height: 20px;
        text-indent: 10px;
        a{
            font-size: 12px;
            color: white;
        }
    }
    li:hover{
        background-color: rgba(0,0,0,0.2); 
    }
}
.main{
    @include intiBox(86.79%,100%);
    float: left;
    margin-right: -233px;
}
.main_tit{
    @include intiBox(100%,33px);
    border-bottom: $border;
    line-height: 33px;
    text-indent: 10px;
    font-size: 14px;
    color: white;
}
.quickStart{
    @include intiBox(100%,0);
    border-bottom: $border;
    padding-top:15px;
    padding-left: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    overflow: hidden;
    a{
        display: block;
        @include intiBox(73px,85px);
        margin-right: 13px;
        background-color:rgba(0,0,0,0.35);
        float: left;
        color: white;
        text-align: center;
        line-height: 140px;
        font-size: 14px;
        background-size:44px 46px;
        background-repeat: no-repeat;
        background-position: center 10px;
        filter: brightness(0.7);
    }
    a:first-of-type{
        background-image: url(../images/icon/home@2x.png) ;
    }
    a:nth-of-type(2){
        background-image: url(../images/icon/table@2x.png) ;
    }
    a:nth-of-type(3){
        background-image: url(../images/icon/pages@2x.png) ;
    }
    a:nth-of-type(4){
        background-image: url(../images/icon/chart@2x.png) ;
    }
    .quickStart_click{
        filter:brightness(1);
    }
}
.statsNum{
    @include intiBox(100%,0);
    border-bottom: $border;
    padding-top:5px;
    padding-left: 15px;
    padding-bottom: 10px;
    box-sizing: border-box;
    overflow: hidden;
    h3{
        @include intiBox(100%,30px);
        font-size: 16px;
        color: white;
        font-weight: 100;
        // border-bottom: $border;
        margin-bottom: 5px;
    }
    a{
        @include intiBox(120px,100px);
        display: block;
        color: white;
        text-align: center;
        background-color:rgba(0,0,0,0.35);
        box-sizing: border-box;
        padding-top: 8px; 
        position: relative;
        margin-right: 15px; 
        margin-bottom: 15px;  
        float: left;   
        svg{
            fill: #666;
            position: absolute;
            top: 9px;
            left: 20px;
        }
        span{
            padding-left: 25px;
        }
        p{
            padding-top: 8px;
            font-size: 36px;
        }

    }
    a:nth-of-type(2){
        svg{
            left: 12px;
        }  
    }
}
.statsTable{
    @include intiBox(100%,0);
    border-bottom: $border;
    padding-top:25px;
    padding-left: 15px;
    padding-bottom: 5px;
    box-sizing: border-box;
    overflow: hidden;
    .Tables:last-child{
        margin-right:0;
    }
}
.Tables{
    @include intiBox(240px,75px);
    background-color:rgba(0,0,0,0.35);
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}
.plane{
    @include intiBox(100%,0);
    overflow: hidden;  
    padding: 15px;
    box-sizing: border-box;
}
.planeLeft{
    @include intiBox(60%,0);
    float: left;
    margin-right: 10px;
}
.planeRight{
    @include intiBox(38%,0);
    float: left;
}
.allUser{
    @include intiBox(100%,325px);
    border-bottom: $border;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px;
}
.chartTop{
    @include intiBox(100%,25px);
    background-color:rgba(0,0,0,0.6);
}
.title{
    float: left;
    font-size: 12px;
    color: white;
    font-family: 'open-sans-light';
    line-height: 25px;
    text-indent: 10px;
}
.title-actions{
    float: right;
    @include intiBox(25px,25px);
    background: url(../images/icon/tile-actions.png) no-repeat left center;
    cursor: pointer;
    position: relative;
}
.chartMenu{
    @include intiBox(75px,50px);
    background-color: rgba(255,255,255,0.6);
    position:absolute;
    left: -83px;
    top: 2px;
    text-align: right;
    border-radius: 3px;
    padding-right: 5px;
    display: none;
    z-index: 999;
    li{
        font-size: 12px;
        color: #333;
        line-height: 24px;
    }
}
.charts{
    @include intiBox(100%,300px);
    background-color: rgba(0,0,0,0.35);
}
.chartTwo{
    @include intiBox(100%,0); 
    background-color: rgba(0,0,0,0.35);
    padding: 10px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
}
.chartTwo1{
    @include intiBox(22%,130px);
    // border:$border;
}
.prOne{
    @include intiBox(100%,265px);
    margin-bottom: 10px;
}
#chartOne{
    height: 240px;   
}
.prTwo{
    @include intiBox(100%,0);  
    margin-bottom: 10px;
    background-color: rgba(0,0,0,0.35);
}
.UserToDo{
    @include intiBox(100%,187px);
    position: relative;
    li{
        @include intiBox(100%,30px);
        border-bottom: $border;
        padding-left: 15px;
        box-sizing: border-box;
        background: url(../images/sort.png) no-repeat;
        background-position: 5px 6px;
        p{
            @include intiBox(14px,14px);
            border: $border;
            margin-top:5px;
            float: left;

        }
        a{
            font-size: 14px;
            line-height: 25px;
            display: block;
            float: left;
            text-indent: 6px;
            height: 30px;
            color: white;
        }
    } 
    .checked{
        background:rgba(255, 255, 255,0.7);
    
    }
    .checked+a{
        text-decoration: line-through;
    }
    .move{
        cursor:Move;
        border: none;
    }
     
}
.sliderBtn{
  @include intiBox(35px, 34px) ;
  background-color: rgba(255,255,255,0.7);
  color: #333;
  background-image: url(../images/changeBg.png);
  background-repeat: no-repeat;
  background-position: 10px center; 
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index:100;
    position: fixed;
    right: 0px;
    top: 200px;
    text-indent: 35px;
    line-height:  34px;
    transition: all 300ms;
    overflow: hidden;
    cursor: pointer;
}
.sliderBtn:hover{
    width: 100px;
    background-color: rgba(255,255,255,0.9);
}
.bgBox{
    @include intiBox(900px,380px);
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    left:50%;
    top:-190px;
    transform: translate(-50%,-50%);
    z-index: 99;
    display: block;
    img{
        display: block;
        @include intiBox(127px,80px);
        float: left;
        margin: 15px 0;
        border:5px solid rgba(0, 0, 0,.8);
    }
    img:nth-of-type(odd){
        margin: 15px 10px;
    }
}
.add{
	width: 20px;
	height: 20px;
    transform: rotateZ(45deg);
    cursor: pointer;
    float: right;
    margin-top: 2.5px;
    margin-right: 5px;
}
.add i{
	background: #bdbdbd;
	display: block;
}
.add i:first-of-type{
    width: 2px;
    height: 14px;
    position: absolute;
    left: 9px;
    top: 3px;
}
.add i:last-of-type{
    height: 2px;
    width: 14px;
    position: absolute;
    left: 3px;
    top: 9px;
}
.layer{
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    display: none;
}

/*媒体查询*/
@media screen and (max-width: 960px) and (min-width:640px){
    .planeLeft{
        width: 100%;
    }
    .planeRight{
        width: 100%;
    }
    .prOne{
        margin-top: 10px;
    }

}
@media screen and (max-width: 640px) and (min-width:420px){
    .Tables,.planeLeft, .planeRight{
        width: 100%;
    }

    .prOne{
        margin-top: 10px;
    }
    .statsNum a{
        width: 100%;
        padding-right: 15px;
        box-sizing: border-box;
    }
    .quickStart a{
        width: 30%;  
        margin-bottom: 10px;
    }
    .menu_toggle,.menu{
        display: none;
    }
    .GoIndex,.head_left{
        display: none;
    }
}
@media screen and (max-width: 420px) and (min-width:320px){
    .Tables,.planeLeft,.main{
        width: 100%;
    }
    .planeRight{
        width: 100%;
    }
    .prOne{
        margin-top: 10px;
    }
    .statsNum {
        padding: 0 15px;
        box-sizing: border-box;

    }
    .statsNum a{
        width: 100%;
        box-sizing: border-box;
    }
    .statsTable{
        padding: 0 15px;
    }
    .quickStart a{
        width: 25%;  
        margin-bottom: 10px;
    }
    .menu_toggle,.menu,.board{
        display: none;
    }
    .GoIndex,.head_left,.main_tit{
        display: none;
    }
    #search{
        width: 20%;
    }
    .head_right{
        width: 100%;
    }
    .quickStart{
      padding-right: 0;  
    }
}
