html {
  height: 200%;
}

body {
  height: 100%;
  background: url(../images/aqi_mainface.png) no-repeat left center;
  background-size: cover;
  position: relative;
}

.mainTitle, #timer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: white;
}

#timer {
  font-size: 14px;
  line-height: 30px;
  height: 30px;
  margin-bottom: 30px;
  user-select: none;
}

.chooseCity {
  width: 350px;
  height: 40px;
  margin: 0 auto;
}

.chooseCity select {
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  outline: none;
  color: white;
  font-size: 18px;
}

.chooseCity h3 {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}

.wrap {
  width: 100%;
  height: 1000px;
  box-sizing: border-box;
  padding: 0 15px;
  display: none;
}

.left {
  float: left;
  width: 60%;
  height: 815px;
}

#chart1 {
  width: 100%;
  height: 400px;
  margin-right: 15px;
  margin-bottom: 15px;
}

#chart2 {
  width: 100%;
  height: 400px;
  margin-right: 15px;
}

.info {
  width: 38%;
  height: 815px;
  float: left;
}

.info h3 {
  color: white;
  text-indent: 165px;
  line-height: 36px;
}

.flag {
  width: 100px;
  height: 50px;
  margin: 0 auto;
  line-height: 50px;
  font-size: 50px;
}

.cityDetail {
  width: 450px;
  height: 30px;
  padding-top: 15px;
  box-sizing: border-box;
  padding-left: 115px;
  margin-bottom: 20px;
}

.cityDetail li {
  float: left;
  padding: 0 10px;
  color: white;
  font-size: 14px;
}

.cityDetail li span {
  color: salmon;
}

.area {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-left: 40px;
}

.area li {
  width: 100px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  text-align: center;
  margin-bottom: 20px;
  margin-right: 10px;
  box-sizing: border-box;
  padding-top: 15px;
}

.area li h4 {
  font-size: 10px;
}

.area li p {
  margin-bottom: 5px;
}

.area li span {
  font-size: 12px;
}
