@font-face {
    font-family: 'open-sans-semibold';
    src: url('../fonts/opan-sans/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/opan-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opan-sans/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/opan-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/opan-sans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-light';
    src: url('../fonts/opan-sans/OpenSans-Light-webfont.eot');
    src: url('../fonts/opan-sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opan-sans/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/opan-sans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/opan-sans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-regular';
    src: url('../fonts/opan-sans/OpenSans-Regular-webfont.eot');
    src: url('../fonts/opan-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opan-sans/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/opan-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/opan-sans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ios7-icon';
    src:
        url('../fonts/icons/icon.woff') format('woff'),
        url('../fonts/icons/icon.ttf') format('truetype'),
        url('../fonts/icons/icon.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
