@charset "utf-8";
/*******globe***********/
body,div,p,ul,ol,li,dl,dt,dd,table,tr,td,th,form,h1,h2,h3,h4,h5,h6,input,textarea
,fieldset,figure{
	margin:0;
	padding:0;
}
/*自定义字体*/
@font-face {
    font-family: 'open-sans-semibold';
    src: url('../fonts/opan-sans/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/opan-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opan-sans/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/opan-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/opan-sans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-light';
    src: url('../fonts/opan-sans/OpenSans-Light-webfont.eot');
    src: url('../fonts/opan-sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opan-sans/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/opan-sans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/opan-sans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-regular';
    src: url('../fonts/opan-sans/OpenSans-Regular-webfont.eot');
    src: url('../fonts/opan-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opan-sans/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/opan-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/opan-sans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ios7-icon';
    src:
        url('../fonts/icons/icon.woff') format('woff'),
        url('../fonts/icons/icon.ttf') format('truetype'),
        url('../fonts/icons/icon.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* html{font-size: 26.67vw;} */
body{
	font-family:"open-sans-regular","微软雅黑","Microsoft YaHei",Arial;
	/* background-color: #f4f4f4; */
	/* overflow-x: hidden; */
}
img{
	border:0;
	outline:none;
}
a{
	text-decoration:none;
}
ul,ol{
	list-style:none;
}
input,button{
	outline:none;
}
