@charset "UTF-8";
html, body {
  height: 100%;
}

body {
  background-image: url(../images/skins/sunset.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

/*头部*/
.head {
  width: 100%;
  height: 49px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.head_left {
  float: left;
  width: 233px;
  height: 49px;
}

.menu_toggle {
  width: 45px;
  height: 100%;
  background-image: url(../images/icon/menu.png);
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center;
  cursor: pointer;
  float: left;
}

.GoIndex {
  float: left;
  display: block;
  width: 188px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 49px;
  color: white;
  font-size: 14px;
}

.head_right {
  width: 81.79%;
  height: 100%;
  float: left;
  margin-right: -233px;
}

.msg_btn {
  float: left;
  position: relative;
  height: 49px;
  margin-right: 20px;
}

.msg_btn a {
  display: block;
  float: left;
  width: 40px;
  height: 48px;
  background: url(../images/icon/message.png) no-repeat center;
}

.msg_btn p {
  height: 16px;
  background-color: #ef0202;
  line-height: 16px;
  text-align: center;
  padding: 0 3px;
  position: absolute;
  left: 26px;
  top: 6px;
  font-size: 12px;
  color: white;
  float: left;
}

.msg_btn span {
  line-height: 49px;
  color: white;
  font-size: 12px;
  float: left;
  width: 0px;
  height: 49px;
  display: block;
  overflow: hidden;
}

.msg_btn:hover {
  width: 96px;
}

.msg_btn:hover span {
  animation-duration: 0.6s;
  animation-name: zoomIn;
  width: 56px;
}

.searchBar {
  float: left;
  width: 45%;
  height: 100%;
}

.searchBar input {
  width: 100%;
  height: 100%;
  font-size: 20px;
  background-color: transparent;
  border: none;
  background-image: url(../images/icon/search.png);
  background-size: 21px 21px;
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 30px;
  color: white;
}

.timeBox {
  float: right;
  margin-right: 12px;
  color: white;
  line-height: 49px;
  font-family: "open-sans-light";
  user-select: none;
}

.timeBox i {
  font-size: 22px;
  font-style: normal;
}

/**/
.wrap {
  width: 100%;
  height: 109.5%;
}

.menu {
  width: 45px;
  height: 100%;
  float: left;
  background-color: rgba(0, 0, 0, 0.6);
}

.menu a {
  display: block;
  width: 100%;
  height: 42px;
  background-size: 25px 25px;
  filter: brightness(0.7);
  margin-bottom: 10px;
  position: relative;
}

.menu a:first-of-type {
  background: url(../images/icon/home.png) no-repeat center;
}

.menu a:nth-of-type(2) {
  background: url(../images/icon/table.png) no-repeat center;
}

.menu a:nth-of-type(3) {
  background: url(../images/icon/pages.png) no-repeat center;
}

.menu a:nth-of-type(4) {
  background: url(../images/icon/chart.png) no-repeat center;
}

.menu .menu_clicked {
  filter: brightness(1);
}

.menu p {
  position: absolute;
  left: 45px;
  line-height: 42px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.8);
  font-family: 'open-sans-regular';
  width: 188px;
  height: 42;
  color: white;
  text-indent: 20px;
  display: none;
}

.menu a:hover p {
  display: block;
  animation-duration: 0.3s;
  animation-name: fadeInUp;
}

/*用户信息*/
.board {
  width: 188px;
  height: 100%;
  float: left;
  background-color: rgba(0, 0, 0, 0.3);
}

.userInfo {
  width: 100%;
  height: 184px;
  padding-top: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.userInfo img {
  width: 108;
  height: 108px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  border: 5px solid rgba(0, 0, 0, 0.6);
}

.userInfo img:hover {
  animation-duration: 0.6s;
  animation-name: swing;
}

.userInfo h3 {
  line-height: 22px;
  font-size: 14px;
  color: white;
  font-weight: 100;
  letter-spacing: 2px;
}

.userInfo p {
  line-height: 18px;
  font-size: 12px;
  color: white;
}

.userInfo span {
  line-height: 18px;
  font-size: 14px;
  color: white;
}

.calendar {
  width: 100%;
  height: 213px;
  margin-bottom: 10px;
}

.ToDo {
  width: 100%;
  height: 200px;
}

.ToDo p {
  width: 100%;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  text-indent: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.ToDo li {
  height: 20px;
  line-height: 20px;
  text-indent: 10px;
}

.ToDo li a {
  font-size: 12px;
  color: white;
}

.ToDo li:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.main {
  width: 86.79%;
  height: 100%;
  float: left;
  margin-right: -233px;
}

.main_tit {
  width: 100%;
  height: 33px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  line-height: 33px;
  text-indent: 10px;
  font-size: 14px;
  color: white;
}

.quickStart {
  width: 100%;
  height: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  box-sizing: border-box;
  overflow: hidden;
}

.quickStart a {
  display: block;
  width: 73px;
  height: 85px;
  margin-right: 13px;
  background-color: rgba(0, 0, 0, 0.35);
  float: left;
  color: white;
  text-align: center;
  line-height: 140px;
  font-size: 14px;
  background-size: 44px 46px;
  background-repeat: no-repeat;
  background-position: center 10px;
  filter: brightness(0.7);
}

.quickStart a:first-of-type {
  background-image: url(../images/icon/home@2x.png);
}

.quickStart a:nth-of-type(2) {
  background-image: url(../images/icon/table@2x.png);
}

.quickStart a:nth-of-type(3) {
  background-image: url(../images/icon/pages@2x.png);
}

.quickStart a:nth-of-type(4) {
  background-image: url(../images/icon/chart@2x.png);
}

.quickStart .quickStart_click {
  filter: brightness(1);
}

.statsNum {
  width: 100%;
  height: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 5px;
  padding-left: 15px;
  padding-bottom: 10px;
  box-sizing: border-box;
  overflow: hidden;
}

.statsNum h3 {
  width: 100%;
  height: 30px;
  font-size: 16px;
  color: white;
  font-weight: 100;
  margin-bottom: 5px;
}

.statsNum a {
  width: 120px;
  height: 100px;
  display: block;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.35);
  box-sizing: border-box;
  padding-top: 8px;
  position: relative;
  margin-right: 15px;
  margin-bottom: 15px;
  float: left;
}

.statsNum a svg {
  fill: #666;
  position: absolute;
  top: 9px;
  left: 20px;
}

.statsNum a span {
  padding-left: 25px;
}

.statsNum a p {
  padding-top: 8px;
  font-size: 36px;
}

.statsNum a:nth-of-type(2) svg {
  left: 12px;
}

.statsTable {
  width: 100%;
  height: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 25px;
  padding-left: 15px;
  padding-bottom: 5px;
  box-sizing: border-box;
  overflow: hidden;
}

.statsTable .Tables:last-child {
  margin-right: 0;
}

.Tables {
  width: 240px;
  height: 75px;
  background-color: rgba(0, 0, 0, 0.35);
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}

.plane {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 15px;
  box-sizing: border-box;
}

.planeLeft {
  width: 60%;
  height: auto;
  float: left;
  margin-right: 10px;
}

.planeRight {
  width: 38%;
  height: auto;
  float: left;
}

.allUser {
  width: 100%;
  height: 325px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 10px;
}

.chartTop {
  width: 100%;
  height: 25px;
  background-color: rgba(0, 0, 0, 0.6);
}

.title {
  float: left;
  font-size: 12px;
  color: white;
  font-family: 'open-sans-light';
  line-height: 25px;
  text-indent: 10px;
}

.title-actions {
  float: right;
  width: 25px;
  height: 25px;
  background: url(../images/icon/tile-actions.png) no-repeat left center;
  cursor: pointer;
  position: relative;
}

.chartMenu {
  width: 75px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.6);
  position: absolute;
  left: -83px;
  top: 2px;
  text-align: right;
  border-radius: 3px;
  padding-right: 5px;
  display: none;
  z-index: 999;
}

.chartMenu li {
  font-size: 12px;
  color: #333;
  line-height: 24px;
}

.charts {
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.35);
}

.chartTwo {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.35);
  padding: 10px 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
}

.chartTwo1 {
  width: 22%;
  height: 130px;
}

.prOne {
  width: 100%;
  height: 265px;
  margin-bottom: 10px;
}

#chartOne {
  height: 240px;
}

.prTwo {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.35);
}

.UserToDo {
  width: 100%;
  height: 187px;
  position: relative;
}

.UserToDo li {
  width: 100%;
  height: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding-left: 15px;
  box-sizing: border-box;
  background: url(../images/sort.png) no-repeat;
  background-position: 5px 6px;
}

.UserToDo li p {
  width: 14px;
  height: 14px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  margin-top: 5px;
  float: left;
}

.UserToDo li a {
  font-size: 14px;
  line-height: 25px;
  display: block;
  float: left;
  text-indent: 6px;
  height: 30px;
  color: white;
}

.UserToDo .checked {
  background: rgba(255, 255, 255, 0.7);
}

.UserToDo .checked + a {
  text-decoration: line-through;
}

.UserToDo .move {
  cursor: Move;
  border: none;
}

.sliderBtn {
  width: 35px;
  height: 34px;
  background-color: rgba(255, 255, 255, 0.7);
  color: #333;
  background-image: url(../images/changeBg.png);
  background-repeat: no-repeat;
  background-position: 10px center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: 100;
  position: fixed;
  right: 0px;
  top: 200px;
  text-indent: 35px;
  line-height: 34px;
  transition: all 300ms;
  overflow: hidden;
  cursor: pointer;
}

.sliderBtn:hover {
  width: 100px;
  background-color: rgba(255, 255, 255, 0.9);
}

.bgBox {
  width: 900px;
  height: 380px;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 50%;
  top: -190px;
  transform: translate(-50%, -50%);
  z-index: 99;
  display: block;
}

.bgBox img {
  display: block;
  width: 127px;
  height: 80px;
  float: left;
  margin: 15px 0;
  border: 5px solid rgba(0, 0, 0, 0.8);
}

.bgBox img:nth-of-type(odd) {
  margin: 15px 10px;
}

.add {
  width: 20px;
  height: 20px;
  transform: rotateZ(45deg);
  cursor: pointer;
  float: right;
  margin-top: 2.5px;
  margin-right: 5px;
}

.add i {
  background: #bdbdbd;
  display: block;
}

.add i:first-of-type {
  width: 2px;
  height: 14px;
  position: absolute;
  left: 9px;
  top: 3px;
}

.add i:last-of-type {
  height: 2px;
  width: 14px;
  position: absolute;
  left: 3px;
  top: 9px;
}

.layer {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  display: none;
}

/*媒体查询*/
@media screen and (max-width: 960px) and (min-width: 640px) {
  .planeLeft {
    width: 100%;
  }
  .planeRight {
    width: 100%;
  }
  .prOne {
    margin-top: 10px;
  }
}

@media screen and (max-width: 640px) and (min-width: 420px) {
  .Tables, .planeLeft, .planeRight {
    width: 100%;
  }
  .prOne {
    margin-top: 10px;
  }
  .statsNum a {
    width: 100%;
    padding-right: 15px;
    box-sizing: border-box;
  }
  .quickStart a {
    width: 30%;
    margin-bottom: 10px;
  }
  .menu_toggle, .menu {
    display: none;
  }
  .GoIndex, .head_left {
    display: none;
  }
}

@media screen and (max-width: 420px) and (min-width: 320px) {
  .Tables, .planeLeft, .main {
    width: 100%;
  }
  .planeRight {
    width: 100%;
  }
  .prOne {
    margin-top: 10px;
  }
  .statsNum {
    padding: 0 15px;
    box-sizing: border-box;
  }
  .statsNum a {
    width: 100%;
    box-sizing: border-box;
  }
  .statsTable {
    padding: 0 15px;
  }
  .quickStart a {
    width: 25%;
    margin-bottom: 10px;
  }
  .menu_toggle, .menu, .board {
    display: none;
  }
  .GoIndex, .head_left, .main_tit {
    display: none;
  }
  #search {
    width: 20%;
  }
  .head_right {
    width: 100%;
  }
  .quickStart {
    padding-right: 0;
  }
}
